<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1ST DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(950,480)"/>
    <wire from="(1130,240)" to="(1130,320)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(1010,470)" to="(1130,470)"/>
    <wire from="(1130,380)" to="(1130,470)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(700,240)" to="(1130,240)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(920,350)" to="(920,460)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(770,280)" to="(770,410)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(860,300)" to="(1110,300)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(950,390)" to="(950,480)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(490,240)" to="(490,530)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <comp lib="1" loc="(1010,470)" name="AND Gate"/>
    <comp lib="5" loc="(700,240)" name="LED"/>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="6" loc="(353,231)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,207)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="label" val="A0 B1"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="label" val="A0 B0"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate"/>
    <comp lib="6" loc="(1163,316)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1156,336)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="XOR Gate"/>
    <comp lib="6" loc="(375,542)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(379,511)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="label" val="A1 B0"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
