<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,710)" to="(600,800)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(980,580)" to="(980,600)"/>
    <wire from="(930,1120)" to="(930,1230)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(790,820)" to="(790,930)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(850,1120)" to="(850,1230)"/>
    <wire from="(1230,1030)" to="(1240,1030)"/>
    <wire from="(520,710)" to="(520,820)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(930,1110)" to="(960,1110)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(1410,1120)" to="(1410,1230)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(1090,1120)" to="(1090,1230)"/>
    <wire from="(1090,930)" to="(1090,1010)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(1280,1010)" to="(1280,1030)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(1270,1030)" to="(1270,1120)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(930,930)" to="(930,1020)"/>
    <wire from="(1100,820)" to="(1160,820)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(1340,1230)" to="(1390,1230)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(1020,1230)" to="(1070,1230)"/>
    <wire from="(960,1120)" to="(980,1120)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(720,480)" to="(720,600)"/>
    <wire from="(800,480)" to="(800,600)"/>
    <wire from="(1340,1100)" to="(1360,1100)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(860,1120)" to="(910,1120)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1160,1030)" to="(1200,1030)"/>
    <wire from="(1090,820)" to="(1090,910)"/>
    <wire from="(1000,930)" to="(1060,930)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(740,930)" to="(780,930)"/>
    <wire from="(930,820)" to="(930,910)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(850,820)" to="(850,930)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(830,1030)" to="(860,1030)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(1390,1120)" to="(1410,1120)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(1070,1120)" to="(1090,1120)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(960,1110)" to="(960,1120)"/>
    <wire from="(850,1230)" to="(910,1230)"/>
    <wire from="(1010,1030)" to="(1010,1100)"/>
    <wire from="(1090,1010)" to="(1130,1010)"/>
    <wire from="(1200,1120)" to="(1240,1120)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(690,710)" to="(690,800)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(780,1020)" to="(820,1020)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(930,710)" to="(930,800)"/>
    <wire from="(870,1030)" to="(910,1030)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(930,1030)" to="(930,1110)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(990,930)" to="(990,1010)"/>
    <wire from="(1020,1120)" to="(1020,1230)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(940,480)" to="(940,580)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(1010,1100)" to="(1040,1100)"/>
    <wire from="(670,930)" to="(670,1030)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(540,480)" to="(540,600)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(1340,1120)" to="(1340,1230)"/>
    <wire from="(1180,1120)" to="(1180,1230)"/>
    <wire from="(1260,1120)" to="(1260,1230)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(1260,930)" to="(1260,1010)"/>
    <wire from="(1050,1010)" to="(1050,1030)"/>
    <wire from="(1130,1010)" to="(1130,1030)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(1200,1030)" to="(1200,1120)"/>
    <wire from="(690,600)" to="(690,690)"/>
    <wire from="(770,600)" to="(770,690)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(1180,930)" to="(1180,1000)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(780,930)" to="(780,1020)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(1090,910)" to="(1120,910)"/>
    <wire from="(1130,1030)" to="(1160,1030)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1260,1010)" to="(1280,1010)"/>
    <wire from="(1020,710)" to="(1070,710)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(1230,1000)" to="(1230,1030)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1270,1120)" to="(1320,1120)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(700,820)" to="(700,930)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(900,930)" to="(930,930)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1180,820)" to="(1180,920)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(1160,1120)" to="(1180,1120)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(1240,1120)" to="(1260,1120)"/>
    <wire from="(930,1230)" to="(980,1230)"/>
    <wire from="(1360,1100)" to="(1360,1120)"/>
    <wire from="(1040,1100)" to="(1040,1120)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(1100,1030)" to="(1100,1120)"/>
    <wire from="(1280,1030)" to="(1320,1030)"/>
    <wire from="(1340,1030)" to="(1340,1100)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(780,1030)" to="(780,1120)"/>
    <wire from="(780,710)" to="(780,800)"/>
    <wire from="(1180,1230)" to="(1240,1230)"/>
    <wire from="(860,1030)" to="(860,1120)"/>
    <wire from="(1260,1230)" to="(1320,1230)"/>
    <wire from="(870,1010)" to="(870,1030)"/>
    <wire from="(1410,1230)" to="(1460,1230)"/>
    <wire from="(1180,1000)" to="(1230,1000)"/>
    <wire from="(840,930)" to="(840,1010)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(860,710)" to="(860,820)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(730,820)" to="(750,820)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(950,1030)" to="(980,1030)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(1040,1120)" to="(1070,1120)"/>
    <wire from="(870,480)" to="(870,600)"/>
    <wire from="(1360,1120)" to="(1390,1120)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(1100,710)" to="(1100,820)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(1120,910)" to="(1120,930)"/>
    <wire from="(990,1010)" to="(1050,1010)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(1100,1120)" to="(1160,1120)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(1210,920)" to="(1210,930)"/>
    <wire from="(960,910)" to="(960,930)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(1000,820)" to="(1000,930)"/>
    <wire from="(1020,600)" to="(1020,710)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(600,820)" to="(600,930)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(460,600)" to="(460,710)"/>
    <wire from="(860,600)" to="(860,700)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(1090,1230)" to="(1160,1230)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(980,1030)" to="(1010,1030)"/>
    <wire from="(1120,930)" to="(1150,930)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1160,820)" to="(1180,820)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
