<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,610)" to="(650,750)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(160,870)" to="(250,870)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(200,750)" to="(650,750)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(240,830)" to="(240,850)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(160,520)" to="(160,870)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <comp lib="3" loc="(330,320)" name="Multiplier"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(620,610)" name="LED"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,860)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="OR Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
