<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1050)" to="(940,1050)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(1360,960)" to="(1360,980)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(1280,1050)" to="(1320,1050)"/>
    <wire from="(1290,100)" to="(1330,100)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(1600,960)" to="(1600,980)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(1390,980)" to="(1450,980)"/>
    <wire from="(1550,1230)" to="(1550,1240)"/>
    <wire from="(1260,730)" to="(1260,800)"/>
    <wire from="(1290,100)" to="(1290,810)"/>
    <wire from="(1460,100)" to="(1510,100)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(1210,1050)" to="(1210,1100)"/>
    <wire from="(750,810)" to="(750,980)"/>
    <wire from="(980,850)" to="(980,960)"/>
    <wire from="(430,860)" to="(430,960)"/>
    <wire from="(190,810)" to="(190,980)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(950,260)" to="(950,380)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(1000,1320)" to="(1000,1370)"/>
    <wire from="(800,800)" to="(800,850)"/>
    <wire from="(320,1320)" to="(380,1320)"/>
    <wire from="(1530,940)" to="(1530,970)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(1510,260)" to="(1510,390)"/>
    <wire from="(1310,960)" to="(1360,960)"/>
    <wire from="(1540,710)" to="(1540,720)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(1550,1310)" to="(1550,1380)"/>
    <wire from="(940,810)" to="(940,980)"/>
    <wire from="(610,850)" to="(610,960)"/>
    <wire from="(1340,670)" to="(1340,730)"/>
    <wire from="(1440,1250)" to="(1440,1310)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(820,980)" to="(890,980)"/>
    <wire from="(630,1320)" to="(630,1370)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(450,1250)" to="(520,1250)"/>
    <wire from="(260,980)" to="(330,980)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(320,1250)" to="(320,1320)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(150,100)" to="(150,810)"/>
    <wire from="(1180,960)" to="(1180,980)"/>
    <wire from="(1530,860)" to="(1530,940)"/>
    <wire from="(380,960)" to="(430,960)"/>
    <wire from="(1100,810)" to="(1140,810)"/>
    <wire from="(880,1250)" to="(880,1320)"/>
    <wire from="(710,100)" to="(710,810)"/>
    <wire from="(530,980)" to="(530,1050)"/>
    <wire from="(1440,1310)" to="(1480,1310)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(1540,790)" to="(1540,860)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(1070,1320)" to="(1130,1320)"/>
    <wire from="(1480,940)" to="(1530,940)"/>
    <wire from="(1350,1110)" to="(1350,1250)"/>
    <wire from="(780,1100)" to="(780,1250)"/>
    <wire from="(180,960)" to="(180,1250)"/>
    <wire from="(1360,860)" to="(1370,860)"/>
    <wire from="(570,810)" to="(570,980)"/>
    <wire from="(1200,1250)" to="(1270,1250)"/>
    <wire from="(1380,1320)" to="(1380,1380)"/>
    <wire from="(740,960)" to="(740,1250)"/>
    <wire from="(1430,730)" to="(1430,790)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(1010,980)" to="(1080,980)"/>
    <wire from="(410,670)" to="(410,730)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(440,730)" to="(510,730)"/>
    <wire from="(1550,1230)" to="(1590,1230)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(1590,1250)" to="(1700,1250)"/>
    <wire from="(420,1110)" to="(420,1250)"/>
    <wire from="(870,730)" to="(870,800)"/>
    <wire from="(900,100)" to="(900,810)"/>
    <wire from="(1350,1110)" to="(1390,1110)"/>
    <wire from="(130,1320)" to="(180,1320)"/>
    <wire from="(1430,790)" to="(1470,790)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(1460,100)" to="(1460,810)"/>
    <wire from="(520,1320)" to="(560,1320)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(1280,980)" to="(1280,1050)"/>
    <wire from="(1330,260)" to="(1330,390)"/>
    <wire from="(1070,1250)" to="(1070,1320)"/>
    <wire from="(970,1100)" to="(970,1250)"/>
    <wire from="(1130,960)" to="(1180,960)"/>
    <wire from="(1190,730)" to="(1260,730)"/>
    <wire from="(1370,800)" to="(1370,860)"/>
    <wire from="(930,960)" to="(930,1250)"/>
    <wire from="(1160,670)" to="(1160,730)"/>
    <wire from="(640,980)" to="(710,980)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(260,1050)" to="(260,1110)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(450,1320)" to="(450,1380)"/>
    <wire from="(550,420)" to="(550,730)"/>
    <wire from="(820,1050)" to="(820,1100)"/>
    <wire from="(1320,810)" to="(1320,980)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(1510,670)" to="(1510,690)"/>
    <wire from="(880,1320)" to="(930,1320)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(1580,730)" to="(1690,730)"/>
    <wire from="(1270,1320)" to="(1310,1320)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(1590,1230)" to="(1590,1250)"/>
    <wire from="(700,1250)" to="(700,1320)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(530,100)" to="(530,810)"/>
    <wire from="(1540,710)" to="(1580,710)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(1380,1250)" to="(1440,1250)"/>
    <wire from="(1560,960)" to="(1560,970)"/>
    <wire from="(1060,730)" to="(1060,800)"/>
    <wire from="(970,1100)" to="(1010,1100)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(1100,100)" to="(1150,100)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(600,1100)" to="(600,1250)"/>
    <wire from="(1200,1320)" to="(1200,1370)"/>
    <wire from="(1300,420)" to="(1300,730)"/>
    <wire from="(230,860)" to="(230,960)"/>
    <wire from="(560,960)" to="(560,1250)"/>
    <wire from="(390,810)" to="(390,980)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(1180,850)" to="(1180,960)"/>
    <wire from="(1010,1050)" to="(1010,1100)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(330,1050)" to="(390,1050)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(1260,800)" to="(1300,800)"/>
    <wire from="(730,410)" to="(730,730)"/>
    <wire from="(1580,710)" to="(1580,730)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(1370,730)" to="(1430,730)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(1150,260)" to="(1150,390)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(1520,1110)" to="(1520,1240)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(790,960)" to="(790,980)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(1560,1040)" to="(1560,1110)"/>
    <wire from="(1190,800)" to="(1190,850)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1450,980)" to="(1450,1040)"/>
    <wire from="(370,420)" to="(370,730)"/>
    <wire from="(810,1250)" to="(880,1250)"/>
    <wire from="(1310,960)" to="(1310,1250)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(1140,810)" to="(1140,980)"/>
    <wire from="(460,980)" to="(530,980)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(330,980)" to="(330,1050)"/>
    <wire from="(350,100)" to="(350,810)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(1510,690)" to="(1510,720)"/>
    <wire from="(890,980)" to="(890,1050)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(1470,420)" to="(1510,420)"/>
    <wire from="(920,410)" to="(920,730)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(520,1250)" to="(520,1320)"/>
    <wire from="(1520,1110)" to="(1560,1110)"/>
    <wire from="(1080,1050)" to="(1140,1050)"/>
    <wire from="(900,810)" to="(940,810)"/>
    <wire from="(980,960)" to="(980,980)"/>
    <wire from="(1470,410)" to="(1470,420)"/>
    <wire from="(380,960)" to="(380,1250)"/>
    <wire from="(1120,420)" to="(1120,730)"/>
    <wire from="(1210,980)" to="(1280,980)"/>
    <wire from="(1390,1050)" to="(1390,1110)"/>
    <wire from="(170,430)" to="(170,730)"/>
    <wire from="(1300,420)" to="(1330,420)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(1000,1250)" to="(1070,1250)"/>
    <wire from="(800,730)" to="(870,730)"/>
    <wire from="(1490,810)" to="(1490,970)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(1480,940)" to="(1480,1240)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(210,670)" to="(210,730)"/>
    <wire from="(1560,960)" to="(1600,960)"/>
    <wire from="(930,960)" to="(980,960)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(1170,1100)" to="(1170,1250)"/>
    <wire from="(1600,980)" to="(1710,980)"/>
    <wire from="(140,1050)" to="(190,1050)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(220,1110)" to="(220,1250)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(1270,1250)" to="(1270,1320)"/>
    <wire from="(1080,980)" to="(1080,1050)"/>
    <wire from="(1100,100)" to="(1100,810)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(790,850)" to="(790,960)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(630,1250)" to="(700,1250)"/>
    <wire from="(1360,860)" to="(1360,960)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(1130,960)" to="(1130,1250)"/>
    <wire from="(990,730)" to="(1060,730)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(250,1320)" to="(250,1380)"/>
    <wire from="(1470,420)" to="(1470,720)"/>
    <wire from="(460,1050)" to="(460,1110)"/>
    <wire from="(810,1320)" to="(810,1370)"/>
    <comp lib="0" loc="(1340,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1340,1290)" name="FA_sub"/>
    <comp lib="6" loc="(1616,878)" name="Text">
      <a name="text" val="2 C"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp loc="(200,770)" name="FA_sub"/>
    <comp lib="0" loc="(1390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1718,98)" name="Text">
      <a name="text" val="DIVIDENT"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,1020)" name="FA_sub"/>
    <comp lib="6" loc="(1734,422)" name="Text">
      <a name="text" val="DIVISOR"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp loc="(1330,770)" name="FA_sub"/>
    <comp loc="(780,1020)" name="FA_sub"/>
    <comp loc="(1510,1280)" name="FA_sub"/>
    <comp lib="0" loc="(1510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1170,1020)" name="FA_sub"/>
    <comp lib="0" loc="(1510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1586,680)" name="Text">
      <a name="text" val="Add 1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,1290)" name="FA_sub"/>
    <comp loc="(1500,760)" name="FA_sub"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1564,418)" name="Text">
      <a name="text" val="1 C"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(970,1020)" name="FA_sub"/>
    <comp lib="0" loc="(450,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,1020)" name="FA_sub"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1722,258)" name="Text">
      <a name="text" val="DIVISOR"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,770)" name="FA_sub"/>
    <comp loc="(1350,1020)" name="FA_sub"/>
    <comp lib="6" loc="(1728,1128)" name="Text">
      <a name="text" val="Remainder1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp loc="(420,1020)" name="FA_sub"/>
    <comp lib="6" loc="(1718,1398)" name="Text">
      <a name="text" val="A-B step 1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,770)" name="FA_sub"/>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,1290)" name="FA_sub"/>
    <comp lib="1" loc="(1330,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(760,770)" name="FA_sub"/>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1558,92)" name="Text">
      <a name="text" val="As"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(1200,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,1058)" name="Text">
      <a name="text" val="Quot 1"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,1290)" name="FA_sub"/>
    <comp lib="0" loc="(620,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,770)" name="FA_sub"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,770)" name="FA_sub"/>
    <comp loc="(1520,1010)" name="FA_sub"/>
    <comp lib="6" loc="(1760,880)" name="Text">
      <a name="text" val="DIVISOR"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,1290)" name="FA_sub"/>
    <comp loc="(960,1290)" name="FA_sub"/>
    <comp lib="5" loc="(1510,690)" name="LED"/>
    <comp lib="6" loc="(1562,254)" name="Text">
      <a name="text" val="Bs"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1160,1290)" name="FA_sub"/>
    <comp lib="0" loc="(460,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FA_sub">
    <a name="circuit" val="FA_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="74" x="50" y="50"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="136" y="131">S</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="78" y="114">Cout</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="145" y="64">Cin</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="91" y="77">B</text>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="56" y="77">A</text>
      <circ-port height="10" pin="110,190" width="10" x="45" y="115"/>
      <circ-port height="8" pin="660,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="450,400" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(145,59)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
