<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="114">Cout</text>
      <circ-port height="10" pin="110,190" width="10" x="115" y="115"/>
      <circ-port height="8" pin="660,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,400" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,59)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="133" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="59">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="108">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="184">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="177">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="69">S</text>
      <circ-port height="10" pin="110,190" width="10" x="175" y="185"/>
      <circ-port height="8" pin="660,110" width="8" x="46" y="186"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="46" y="106"/>
      <circ-port height="10" pin="450,400" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(145,59)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2_bit_adder">
    <a name="circuit" val="2_bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="41">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="41">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="39">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="42">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="204">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="229">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="229">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="232">Cout</text>
      <circ-port height="10" pin="230,330" width="10" x="55" y="235"/>
      <circ-port height="10" pin="300,330" width="10" x="135" y="235"/>
      <circ-port height="10" pin="350,330" width="10" x="215" y="235"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="196"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,90" width="8" x="206" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(100,60)" to="(400,60)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,360)" to="(590,360)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,110)" to="(380,110)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(230,390)" to="(620,390)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <comp lib="6" loc="(220,312)" name="Text">
      <a name="text" val="Flag"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(333,311)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(193,40)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(125,85)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="FullAdder"/>
    <comp lib="6" loc="(286,311)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(201,84)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,43)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,140)" name="FullAdder"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_BIT_ADDER">
    <a name="circuit" val="4_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="402" stroke="#000000" stroke-width="2" width="413" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="443" y="29">4B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="28">4B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="28">4B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="28">4B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="27">4A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="27">4A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="28">4A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="24">4A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="386">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="425">4S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="422">4S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="427">4S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="426">4S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="426">FLAG/CARRY</text>
      <circ-port height="10" pin="80,350" width="10" x="105" y="445"/>
      <circ-port height="10" pin="140,350" width="10" x="175" y="445"/>
      <circ-port height="10" pin="200,350" width="10" x="245" y="445"/>
      <circ-port height="10" pin="290,350" width="10" x="325" y="445"/>
      <circ-port height="10" pin="370,350" width="10" x="405" y="445"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="386"/>
      <circ-port height="8" pin="210,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="240,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="306" y="46"/>
      <circ-port height="8" pin="340,50" width="8" x="356" y="46"/>
      <circ-port height="8" pin="370,50" width="8" x="396" y="46"/>
      <circ-port height="8" pin="400,50" width="8" x="446" y="46"/>
      <circ-port height="8" pin="150,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,30" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(150,10)" to="(470,10)"/>
    <wire from="(180,20)" to="(500,20)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(200,390)" to="(630,390)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(150,10)" to="(150,30)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(140,420)" to="(550,420)"/>
    <wire from="(210,330)" to="(430,330)"/>
    <wire from="(500,20)" to="(500,130)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(310,80)" to="(590,80)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(340,60)" to="(620,60)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(80,430)" to="(470,430)"/>
    <wire from="(470,10)" to="(470,130)"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,359)" name="Text">
      <a name="text" val="4S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(470,130)" name="2_bit_adder"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,100)" name="2_bit_adder"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,358)" name="Text">
      <a name="text" val="4S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(307,357)" name="Text">
      <a name="text" val="4S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,361)" name="Text">
      <a name="text" val="4S5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,361)" name="Text">
      <a name="text" val="4S4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="8_BIT_ADDER">
    <a name="circuit" val="8_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="372" stroke="#000000" stroke-width="2" width="511" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="415">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="571" y="116">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="90">As</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="284">Bs</text>
      <circ-port height="10" pin="120,1260" width="10" x="555" y="95"/>
      <circ-port height="10" pin="200,1260" width="10" x="405" y="415"/>
      <circ-port height="10" pin="260,1260" width="10" x="425" y="415"/>
      <circ-port height="10" pin="330,1260" width="10" x="445" y="415"/>
      <circ-port height="10" pin="390,1260" width="10" x="465" y="415"/>
      <circ-port height="10" pin="460,1260" width="10" x="485" y="415"/>
      <circ-port height="10" pin="520,1260" width="10" x="505" y="415"/>
      <circ-port height="10" pin="610,1260" width="10" x="525" y="415"/>
      <circ-port height="10" pin="690,1260" width="10" x="545" y="415"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,570" width="8" x="46" y="416"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="970,80" width="8" x="46" y="316"/>
      <circ-port height="8" pin="1010,80" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1050,80" width="8" x="46" y="296"/>
      <circ-port height="8" pin="1090,80" width="8" x="46" y="286"/>
      <circ-port height="8" pin="1130,80" width="8" x="46" y="276"/>
      <circ-port height="8" pin="1160,80" width="8" x="46" y="266"/>
      <circ-port height="8" pin="1200,80" width="8" x="46" y="256"/>
      <circ-port height="8" pin="1240,80" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(1090,440)" to="(1200,440)"/>
    <wire from="(590,90)" to="(590,230)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(730,120)" to="(1240,120)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,650)" to="(960,650)"/>
    <wire from="(640,100)" to="(640,230)"/>
    <wire from="(1200,80)" to="(1200,110)"/>
    <wire from="(1050,450)" to="(1150,450)"/>
    <wire from="(1110,460)" to="(1110,780)"/>
    <wire from="(270,250)" to="(270,650)"/>
    <wire from="(330,1320)" to="(1080,1320)"/>
    <wire from="(1000,1180)" to="(1000,1330)"/>
    <wire from="(790,970)" to="(790,1120)"/>
    <wire from="(830,700)" to="(830,780)"/>
    <wire from="(1080,1180)" to="(1080,1320)"/>
    <wire from="(120,1360)" to="(860,1360)"/>
    <wire from="(1200,440)" to="(1280,440)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(250,230)" to="(250,660)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(1150,450)" to="(1280,450)"/>
    <wire from="(460,630)" to="(460,1260)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(680,110)" to="(1200,110)"/>
    <wire from="(1010,80)" to="(1010,460)"/>
    <wire from="(1090,80)" to="(1090,440)"/>
    <wire from="(860,1180)" to="(860,1360)"/>
    <wire from="(1240,80)" to="(1240,120)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(1050,80)" to="(1050,450)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(260,1260)" to="(260,1330)"/>
    <wire from="(1200,440)" to="(1200,780)"/>
    <wire from="(1110,460)" to="(1280,460)"/>
    <wire from="(970,80)" to="(970,470)"/>
    <wire from="(210,180)" to="(210,700)"/>
    <wire from="(960,650)" to="(960,780)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(390,630)" to="(390,970)"/>
    <wire from="(1010,460)" to="(1110,460)"/>
    <wire from="(200,1260)" to="(200,1340)"/>
    <wire from="(230,210)" to="(230,680)"/>
    <wire from="(210,700)" to="(830,700)"/>
    <wire from="(260,1330)" to="(1000,1330)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(1150,450)" to="(1150,780)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(200,1340)" to="(930,1340)"/>
    <wire from="(250,660)" to="(920,660)"/>
    <wire from="(1060,470)" to="(1060,780)"/>
    <wire from="(120,1260)" to="(120,1360)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(970,470)" to="(1060,470)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(880,680)" to="(880,780)"/>
    <wire from="(1160,1180)" to="(1160,1300)"/>
    <wire from="(590,90)" to="(1130,90)"/>
    <wire from="(390,1260)" to="(390,1300)"/>
    <wire from="(930,1180)" to="(930,1340)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(640,100)" to="(1160,100)"/>
    <wire from="(230,680)" to="(880,680)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(1060,470)" to="(1280,470)"/>
    <wire from="(390,970)" to="(790,970)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(920,660)" to="(920,780)"/>
    <wire from="(390,1300)" to="(1160,1300)"/>
    <wire from="(330,1260)" to="(330,1320)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(690,630)" to="(690,1260)"/>
    <wire from="(530,630)" to="(530,1260)"/>
    <wire from="(610,630)" to="(610,1260)"/>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,230)" name="4_BIT_ADDER"/>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,780)" name="4_BIT_ADDER"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16_BIT_ADDER">
    <a name="circuit" val="16_BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FAforMul">
    <a name="circuit" val="FAforMul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="189" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="74">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="80">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="167">s</text>
      <circ-port height="10" pin="110,190" width="10" x="45" y="55"/>
      <circ-port height="8" pin="660,110" width="8" x="226" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="450,400" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,59)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="4BIT_MUL">
    <a name="circuit" val="4BIT_MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(770,180)" to="(770,310)"/>
    <wire from="(1160,280)" to="(1360,280)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(1030,180)" to="(1030,310)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(1080,180)" to="(1080,310)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <comp lib="6" loc="(241,152)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1031,153)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(819,153)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(230,360)" name="FAforMul"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,360)" name="FAforMul"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,156)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,360)" name="FAforMul"/>
    <comp lib="6" loc="(292,151)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,149)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1020,360)" name="FAforMul"/>
    <comp lib="6" loc="(560,151)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1078,152)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="4BitT2">
    <a name="circuit" val="4BitT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(1260,130)" to="(1260,340)"/>
    <wire from="(1310,290)" to="(1310,340)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1310,290)" to="(1390,290)"/>
    <wire from="(1390,470)" to="(1390,550)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1390,150)" to="(1390,290)"/>
    <wire from="(1370,60)" to="(1370,100)"/>
    <wire from="(1180,350)" to="(1180,540)"/>
    <wire from="(1410,60)" to="(1410,100)"/>
    <wire from="(1390,320)" to="(1460,320)"/>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1250,390)" name="FAforMul"/>
    <comp lib="6" loc="(1356,28)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1484,311)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1408,29)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
