<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(460,1450)" to="(710,1450)"/>
    <wire from="(490,1210)" to="(490,1220)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(800,780)" to="(920,780)"/>
    <wire from="(690,880)" to="(690,950)"/>
    <wire from="(490,150)" to="(490,800)"/>
    <wire from="(820,800)" to="(820,930)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(180,1190)" to="(740,1190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(690,1280)" to="(990,1280)"/>
    <wire from="(790,1380)" to="(810,1380)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(210,370)" to="(740,370)"/>
    <wire from="(870,1490)" to="(870,1650)"/>
    <wire from="(790,1450)" to="(820,1450)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(990,800)" to="(990,1280)"/>
    <wire from="(980,200)" to="(1110,200)"/>
    <wire from="(690,1010)" to="(690,1070)"/>
    <wire from="(830,810)" to="(830,990)"/>
    <wire from="(790,1130)" to="(870,1130)"/>
    <wire from="(840,1500)" to="(920,1500)"/>
    <wire from="(150,1430)" to="(150,1490)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(840,440)" to="(840,510)"/>
    <wire from="(340,150)" to="(340,670)"/>
    <wire from="(490,1130)" to="(740,1130)"/>
    <wire from="(890,1510)" to="(890,1730)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(490,1050)" to="(490,1130)"/>
    <wire from="(490,1130)" to="(490,1210)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(180,1190)" to="(180,1220)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(240,180)" to="(240,670)"/>
    <wire from="(830,810)" to="(920,810)"/>
    <wire from="(180,1030)" to="(710,1030)"/>
    <wire from="(180,1110)" to="(710,1110)"/>
    <wire from="(150,1710)" to="(740,1710)"/>
    <wire from="(880,1360)" to="(880,1480)"/>
    <wire from="(690,820)" to="(690,880)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(150,150)" to="(150,1300)"/>
    <wire from="(490,860)" to="(740,860)"/>
    <wire from="(490,860)" to="(490,930)"/>
    <wire from="(690,1750)" to="(690,1760)"/>
    <wire from="(790,1050)" to="(840,1050)"/>
    <wire from="(870,970)" to="(920,970)"/>
    <wire from="(800,240)" to="(920,240)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(690,1590)" to="(740,1590)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(370,150)" to="(370,670)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(790,1210)" to="(890,1210)"/>
    <wire from="(820,1320)" to="(920,1320)"/>
    <wire from="(180,970)" to="(740,970)"/>
    <wire from="(180,1030)" to="(180,1110)"/>
    <wire from="(180,1110)" to="(180,1190)"/>
    <wire from="(800,1300)" to="(800,1320)"/>
    <wire from="(990,260)" to="(990,730)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(490,1050)" to="(710,1050)"/>
    <wire from="(490,1210)" to="(710,1210)"/>
    <wire from="(180,840)" to="(710,840)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(460,1650)" to="(740,1650)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(180,150)" to="(180,780)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(690,950)" to="(690,1010)"/>
    <wire from="(830,270)" to="(830,450)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(800,840)" to="(880,840)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(690,1400)" to="(740,1400)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(810,1310)" to="(810,1380)"/>
    <wire from="(840,1500)" to="(840,1570)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(400,150)" to="(400,670)"/>
    <wire from="(490,990)" to="(740,990)"/>
    <wire from="(180,780)" to="(740,780)"/>
    <wire from="(150,1630)" to="(710,1630)"/>
    <wire from="(150,1550)" to="(710,1550)"/>
    <wire from="(790,1510)" to="(830,1510)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(690,1590)" to="(690,1670)"/>
    <wire from="(690,1670)" to="(690,1750)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(870,180)" to="(1110,180)"/>
    <wire from="(810,790)" to="(920,790)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,1670)" to="(710,1670)"/>
    <wire from="(690,1750)" to="(710,1750)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(460,1380)" to="(740,1380)"/>
    <wire from="(150,1490)" to="(740,1490)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(180,970)" to="(180,1030)"/>
    <wire from="(1030,240)" to="(1110,240)"/>
    <wire from="(490,800)" to="(740,800)"/>
    <wire from="(460,1570)" to="(710,1570)"/>
    <wire from="(460,1730)" to="(710,1730)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(800,1300)" to="(920,1300)"/>
    <wire from="(30,150)" to="(30,670)"/>
    <wire from="(690,1400)" to="(690,1470)"/>
    <wire from="(430,150)" to="(430,670)"/>
    <wire from="(820,1320)" to="(820,1450)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(180,910)" to="(740,910)"/>
    <wire from="(150,1360)" to="(710,1360)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(460,1570)" to="(460,1650)"/>
    <wire from="(460,1650)" to="(460,1730)"/>
    <wire from="(970,1500)" to="(1010,1500)"/>
    <wire from="(520,510)" to="(520,590)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(150,1710)" to="(150,1740)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(800,1320)" to="(800,1360)"/>
    <wire from="(890,1510)" to="(920,1510)"/>
    <wire from="(210,650)" to="(740,650)"/>
    <wire from="(870,970)" to="(870,1130)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(460,1510)" to="(740,1510)"/>
    <wire from="(150,1300)" to="(740,1300)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,1530)" to="(690,1590)"/>
    <wire from="(830,1330)" to="(830,1510)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(790,1650)" to="(870,1650)"/>
    <wire from="(840,980)" to="(920,980)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(560,170)" to="(560,690)"/>
    <wire from="(460,1380)" to="(460,1450)"/>
    <wire from="(690,1340)" to="(740,1340)"/>
    <wire from="(60,150)" to="(60,670)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(690,730)" to="(690,820)"/>
    <wire from="(890,990)" to="(890,1210)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(1010,220)" to="(1110,220)"/>
    <wire from="(150,1550)" to="(150,1630)"/>
    <wire from="(150,1630)" to="(150,1710)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(690,730)" to="(990,730)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(690,1530)" to="(710,1530)"/>
    <wire from="(830,1330)" to="(920,1330)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(460,1320)" to="(740,1320)"/>
    <wire from="(150,1430)" to="(740,1430)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(880,840)" to="(880,960)"/>
    <wire from="(1030,240)" to="(1030,810)"/>
    <wire from="(690,1340)" to="(690,1400)"/>
    <wire from="(790,1320)" to="(800,1320)"/>
    <wire from="(460,1510)" to="(460,1570)"/>
    <wire from="(980,200)" to="(980,440)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(1010,220)" to="(1010,780)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(790,1570)" to="(840,1570)"/>
    <wire from="(870,1490)" to="(920,1490)"/>
    <wire from="(690,1070)" to="(740,1070)"/>
    <wire from="(150,1360)" to="(150,1430)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(690,1470)" to="(740,1470)"/>
    <wire from="(90,150)" to="(90,670)"/>
    <wire from="(210,490)" to="(710,490)"/>
    <wire from="(210,570)" to="(710,570)"/>
    <wire from="(820,800)" to="(920,800)"/>
    <wire from="(790,1730)" to="(890,1730)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(490,930)" to="(710,930)"/>
    <wire from="(520,320)" to="(740,320)"/>
    <wire from="(210,430)" to="(740,430)"/>
    <wire from="(870,430)" to="(870,590)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(690,1470)" to="(690,1530)"/>
    <wire from="(240,180)" to="(630,180)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(460,1320)" to="(460,1380)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(800,1360)" to="(880,1360)"/>
    <wire from="(1010,810)" to="(1010,1500)"/>
    <wire from="(150,1490)" to="(150,1550)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(690,880)" to="(740,880)"/>
    <wire from="(980,780)" to="(980,980)"/>
    <wire from="(120,150)" to="(120,670)"/>
    <wire from="(520,510)" to="(710,510)"/>
    <wire from="(520,670)" to="(710,670)"/>
    <wire from="(810,790)" to="(810,860)"/>
    <wire from="(840,980)" to="(840,1050)"/>
    <wire from="(210,300)" to="(710,300)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(890,450)" to="(890,670)"/>
    <wire from="(240,160)" to="(800,160)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(460,150)" to="(460,1320)"/>
    <wire from="(880,1480)" to="(920,1480)"/>
    <wire from="(560,150)" to="(800,150)"/>
    <wire from="(690,1070)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(690,1230)"/>
    <wire from="(810,1310)" to="(920,1310)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(520,450)" to="(740,450)"/>
    <wire from="(210,240)" to="(740,240)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(690,1280)" to="(690,1340)"/>
    <wire from="(460,1450)" to="(460,1510)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(150,1300)" to="(150,1360)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(740,490)" name="NOT Gate"/>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[101]2"/>
    </comp>
    <comp lib="1" loc="(740,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(970,440)" name="OR Gate">
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[010]1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[111]3"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="XOR Gate">
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[001]1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[011]2"/>
    </comp>
    <comp lib="1" loc="(740,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[101]2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[111]3"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="OR Gate">
      <a name="label" val="Carry 2"/>
    </comp>
    <comp lib="1" loc="(790,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[100]1"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOT Gate"/>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[101]2"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(790,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[110]2"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[100]1"/>
    </comp>
    <comp lib="1" loc="(970,800)" name="OR Gate">
      <a name="label" val="Carry 3"/>
    </comp>
    <comp lib="1" loc="(740,1670)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,930)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[001]1"/>
    </comp>
    <comp lib="1" loc="(790,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[111]3"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="label" val="Carry 1"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[110]2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[010]1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="OR Gate">
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="NOT Gate"/>
    <comp lib="1" loc="(740,470)" name="NOT Gate"/>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[001]1"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[010]1"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[100]1"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1500)" name="OR Gate">
      <a name="label" val="Output 4"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1320)" name="OR Gate">
      <a name="label" val="Carry 4"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[011]2"/>
    </comp>
    <comp lib="1" loc="(790,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="[110]2"/>
    </comp>
    <comp lib="1" loc="(740,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="[011]2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1570)" name="NOT Gate"/>
  </circuit>
</project>
