<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,290)" to="(790,430)"/>
    <wire from="(870,290)" to="(870,430)"/>
    <wire from="(1390,390)" to="(1390,410)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(1480,150)" to="(1480,230)"/>
    <wire from="(1050,210)" to="(1340,210)"/>
    <wire from="(1310,620)" to="(1310,710)"/>
    <wire from="(1280,410)" to="(1280,630)"/>
    <wire from="(1310,620)" to="(1370,620)"/>
    <wire from="(970,290)" to="(1070,290)"/>
    <wire from="(1590,250)" to="(1590,390)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(1130,220)" to="(1130,420)"/>
    <wire from="(1070,290)" to="(1070,430)"/>
    <wire from="(1230,290)" to="(1230,430)"/>
    <wire from="(1310,290)" to="(1620,290)"/>
    <wire from="(1240,760)" to="(1240,810)"/>
    <wire from="(1230,290)" to="(1310,290)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1320,480)" to="(1320,530)"/>
    <wire from="(1340,660)" to="(1340,710)"/>
    <wire from="(1390,390)" to="(1590,390)"/>
    <wire from="(1250,660)" to="(1340,660)"/>
    <wire from="(1620,290)" to="(1620,400)"/>
    <wire from="(1130,220)" to="(1410,220)"/>
    <wire from="(1340,250)" to="(1550,250)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(1590,250)" to="(1620,250)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(880,760)" to="(880,810)"/>
    <wire from="(1340,660)" to="(1640,660)"/>
    <wire from="(960,640)" to="(960,710)"/>
    <wire from="(1140,600)" to="(1180,600)"/>
    <wire from="(960,640)" to="(1020,640)"/>
    <wire from="(1430,400)" to="(1430,430)"/>
    <wire from="(1620,270)" to="(1620,290)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(940,200)" to="(1260,200)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(940,200)" to="(940,420)"/>
    <wire from="(1430,400)" to="(1620,400)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(920,420)" to="(920,630)"/>
    <wire from="(1140,290)" to="(1140,430)"/>
    <wire from="(870,630)" to="(870,710)"/>
    <wire from="(1340,250)" to="(1340,430)"/>
    <wire from="(1070,660)" to="(1150,660)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(1250,660)" to="(1250,710)"/>
    <wire from="(680,410)" to="(680,710)"/>
    <wire from="(1340,150)" to="(1340,210)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(1180,410)" to="(1180,600)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(1550,150)" to="(1550,250)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(990,660)" to="(1070,660)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(970,290)" to="(970,430)"/>
    <wire from="(1220,630)" to="(1220,710)"/>
    <wire from="(750,180)" to="(1120,180)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(1220,630)" to="(1280,630)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(1220,480)" to="(1220,530)"/>
    <wire from="(850,190)" to="(1190,190)"/>
    <wire from="(1140,760)" to="(1140,810)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(750,180)" to="(750,410)"/>
    <wire from="(1220,230)" to="(1480,230)"/>
    <wire from="(1100,420)" to="(1100,610)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(1040,610)" to="(1040,710)"/>
    <wire from="(1140,290)" to="(1230,290)"/>
    <wire from="(1620,150)" to="(1620,250)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1370,410)" to="(1370,620)"/>
    <wire from="(1150,660)" to="(1250,660)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(790,660)" to="(890,660)"/>
    <wire from="(1410,150)" to="(1410,220)"/>
    <wire from="(1020,420)" to="(1020,640)"/>
    <wire from="(1050,210)" to="(1050,420)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(1050,760)" to="(1050,810)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(1150,660)" to="(1150,710)"/>
    <wire from="(1330,760)" to="(1330,810)"/>
    <wire from="(1220,230)" to="(1220,410)"/>
    <wire from="(1410,480)" to="(1410,530)"/>
    <wire from="(1070,290)" to="(1140,290)"/>
    <wire from="(1310,290)" to="(1310,410)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(690,760)" to="(690,810)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(970,760)" to="(970,810)"/>
    <wire from="(990,660)" to="(990,710)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b2"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,289)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b1"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1603,121)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(1241,129)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="6" loc="(1391,129)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b2"/>
    </comp>
    <comp lib="6" loc="(1171,125)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="6" loc="(1640,287)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1532,127)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b2"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b1"/>
    </comp>
    <comp lib="1" loc="(1410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b1"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b1"/>
    </comp>
    <comp lib="6" loc="(1465,123)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b1"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,669)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(1620,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b1"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b2"/>
    </comp>
    <comp lib="6" loc="(1101,132)" name="Text">
      <a name="text" val="a8"/>
    </comp>
    <comp lib="6" loc="(1652,649)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b2"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b1"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b2"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b2"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1323,128)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
