<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(610,800)" to="(610,880)"/>
    <wire from="(690,800)" to="(690,880)"/>
    <wire from="(780,890)" to="(780,970)"/>
    <wire from="(910,620)" to="(910,700)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(540,980)" to="(550,980)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(690,530)" to="(690,600)"/>
    <wire from="(730,890)" to="(730,960)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(650,890)" to="(650,980)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(570,890)" to="(570,980)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(650,620)" to="(650,700)"/>
    <wire from="(830,800)" to="(830,880)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(960,530)" to="(960,610)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(1040,450)" to="(1040,530)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(670,880)" to="(690,880)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(690,710)" to="(690,790)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(910,530)" to="(910,610)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(1040,260)" to="(1040,360)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(730,800)" to="(730,870)"/>
    <wire from="(950,620)" to="(950,710)"/>
    <wire from="(820,890)" to="(820,980)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(570,800)" to="(570,880)"/>
    <wire from="(650,800)" to="(650,880)"/>
    <wire from="(880,710)" to="(880,790)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(820,890)" to="(840,890)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(750,970)" to="(780,970)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(740,620)" to="(740,690)"/>
    <wire from="(690,890)" to="(690,980)"/>
    <wire from="(610,890)" to="(610,980)"/>
    <wire from="(910,710)" to="(910,800)"/>
    <wire from="(530,890)" to="(530,970)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(1100,260)" to="(1100,370)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(510,970)" to="(510,980)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(870,800)" to="(870,890)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(1000,260)" to="(1000,350)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(920,260)" to="(920,360)"/>
    <wire from="(1080,390)" to="(1080,450)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(1080,260)" to="(1080,370)"/>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
