<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(830,490)" to="(950,490)"/>
    <wire from="(1310,30)" to="(1310,60)"/>
    <wire from="(740,390)" to="(970,390)"/>
    <wire from="(740,790)" to="(970,790)"/>
    <wire from="(740,580)" to="(890,580)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(4060,60)" to="(4060,80)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(1080,1020)" to="(1110,1020)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(920,970)" to="(970,970)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(770,1040)" to="(890,1040)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(780,1030)" to="(970,1030)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(760,770)" to="(760,1050)"/>
    <wire from="(720,810)" to="(720,1090)"/>
    <wire from="(800,730)" to="(800,1010)"/>
    <wire from="(840,690)" to="(840,970)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(750,570)" to="(750,780)"/>
    <wire from="(830,490)" to="(830,700)"/>
    <wire from="(790,530)" to="(790,740)"/>
    <wire from="(870,450)" to="(870,660)"/>
    <wire from="(1490,60)" to="(4060,60)"/>
    <wire from="(660,940)" to="(870,940)"/>
    <wire from="(760,560)" to="(970,560)"/>
    <wire from="(820,310)" to="(970,310)"/>
    <wire from="(820,710)" to="(970,710)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(640,270)" to="(860,270)"/>
    <wire from="(640,670)" to="(860,670)"/>
    <wire from="(730,1080)" to="(950,1080)"/>
    <wire from="(640,290)" to="(840,290)"/>
    <wire from="(640,690)" to="(840,690)"/>
    <wire from="(830,300)" to="(830,490)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(870,260)" to="(870,450)"/>
    <wire from="(750,380)" to="(750,570)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(640,710)" to="(820,710)"/>
    <wire from="(770,360)" to="(950,360)"/>
    <wire from="(660,960)" to="(850,960)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(640,580)" to="(740,580)"/>
    <wire from="(660,980)" to="(830,980)"/>
    <wire from="(660,1000)" to="(810,1000)"/>
    <wire from="(760,770)" to="(970,770)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(640,730)" to="(800,730)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(660,1020)" to="(790,1020)"/>
    <wire from="(1310,60)" to="(1400,60)"/>
    <wire from="(810,1000)" to="(950,1000)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(640,750)" to="(780,750)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(950,700)" to="(1000,700)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(950,940)" to="(1000,940)"/>
    <wire from="(950,1020)" to="(1000,1020)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(640,770)" to="(760,770)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(750,780)" to="(750,1060)"/>
    <wire from="(830,700)" to="(830,980)"/>
    <wire from="(790,740)" to="(790,1020)"/>
    <wire from="(870,660)" to="(870,940)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(660,1040)" to="(770,1040)"/>
    <wire from="(740,580)" to="(740,790)"/>
    <wire from="(720,1090)" to="(890,1090)"/>
    <wire from="(820,500)" to="(820,710)"/>
    <wire from="(780,540)" to="(780,750)"/>
    <wire from="(860,460)" to="(860,670)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(790,530)" to="(950,530)"/>
    <wire from="(660,1060)" to="(750,1060)"/>
    <wire from="(660,1080)" to="(730,1080)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(820,310)" to="(820,500)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(640,810)" to="(720,810)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(780,540)" to="(970,540)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(1220,60)" to="(1220,70)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(660,450)" to="(870,450)"/>
    <wire from="(800,1010)" to="(890,1010)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(920,1060)" to="(950,1060)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,720)" to="(1000,720)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(950,960)" to="(1000,960)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(920,1090)" to="(970,1090)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(770,760)" to="(890,760)"/>
    <wire from="(830,980)" to="(950,980)"/>
    <wire from="(660,470)" to="(850,470)"/>
    <wire from="(720,600)" to="(970,600)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(740,790)" to="(740,1070)"/>
    <wire from="(820,710)" to="(820,990)"/>
    <wire from="(780,750)" to="(780,1030)"/>
    <wire from="(860,670)" to="(860,950)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(770,550)" to="(770,760)"/>
    <wire from="(730,590)" to="(730,800)"/>
    <wire from="(1490,60)" to="(1490,70)"/>
    <wire from="(660,490)" to="(830,490)"/>
    <wire from="(730,400)" to="(900,400)"/>
    <wire from="(810,510)" to="(810,720)"/>
    <wire from="(850,470)" to="(850,680)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(740,1070)" to="(890,1070)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(660,660)" to="(870,660)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(640,950)" to="(860,950)"/>
    <wire from="(730,800)" to="(950,800)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(1400,60)" to="(1490,60)"/>
    <wire from="(850,280)" to="(850,470)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(770,360)" to="(770,550)"/>
    <wire from="(730,400)" to="(730,590)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(640,990)" to="(820,990)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(660,680)" to="(850,680)"/>
    <wire from="(720,410)" to="(970,410)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(660,300)" to="(830,300)"/>
    <wire from="(660,700)" to="(830,700)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(760,1050)" to="(970,1050)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(640,1010)" to="(800,1010)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(750,570)" to="(950,570)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(640,60)" to="(1220,60)"/>
    <wire from="(820,990)" to="(890,990)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(810,720)" to="(950,720)"/>
    <wire from="(1400,20)" to="(1400,60)"/>
    <wire from="(640,1030)" to="(780,1030)"/>
    <wire from="(750,1060)" to="(890,1060)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(950,980)" to="(1000,980)"/>
    <wire from="(950,1060)" to="(1000,1060)"/>
    <wire from="(640,1050)" to="(760,1050)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(730,800)" to="(730,1080)"/>
    <wire from="(810,720)" to="(810,1000)"/>
    <wire from="(770,760)" to="(770,1040)"/>
    <wire from="(850,680)" to="(850,960)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(640,1070)" to="(740,1070)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(660,760)" to="(770,760)"/>
    <wire from="(760,560)" to="(760,770)"/>
    <wire from="(720,600)" to="(720,810)"/>
    <wire from="(720,810)" to="(890,810)"/>
    <wire from="(840,480)" to="(840,690)"/>
    <wire from="(800,520)" to="(800,730)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(730,590)" to="(890,590)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(800,330)" to="(800,520)"/>
    <wire from="(750,380)" to="(950,380)"/>
    <wire from="(750,780)" to="(950,780)"/>
    <wire from="(1220,60)" to="(1310,60)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(720,410)" to="(720,600)"/>
    <wire from="(640,1090)" to="(720,1090)"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,340)" name="LED"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="NOT Gate"/>
    <comp lib="1" loc="(920,510)" name="NOT Gate"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="NOT Gate"/>
    <comp lib="1" loc="(920,480)" name="NOT Gate"/>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1076,696)" name="Text">
      <a name="text" val="MUL"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOT Gate"/>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,486)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOT Gate"/>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,260)" name="LED"/>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="NOT Gate"/>
    <comp lib="1" loc="(920,680)" name="NOT Gate"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="NOT Gate"/>
    <comp lib="6" loc="(1074,296)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1076,976)" name="Text">
      <a name="text" val="DIV"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NOT Gate"/>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(930,270)" name="NOT Gate"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="NOT Gate"/>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="NOT Gate"/>
    <comp lib="5" loc="(660,340)" name="LED"/>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,470)" name="NOT Gate"/>
    <comp lib="0" loc="(950,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,740)" name="LED"/>
    <comp lib="5" loc="(1080,1020)" name="LED"/>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="NOT Gate"/>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate"/>
    <comp lib="5" loc="(1080,530)" name="LED"/>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="NOT Gate"/>
    <comp lib="0" loc="(960,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="NOT Gate"/>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="NOT Gate"/>
    <comp lib="1" loc="(920,730)" name="NOT Gate"/>
    <comp lib="1" loc="(920,760)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
