<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,510)" to="(1220,720)"/>
    <wire from="(2070,470)" to="(2070,500)"/>
    <wire from="(1490,530)" to="(1490,550)"/>
    <wire from="(2020,740)" to="(2020,760)"/>
    <wire from="(1990,1030)" to="(1990,1050)"/>
    <wire from="(740,390)" to="(970,390)"/>
    <wire from="(1530,690)" to="(1530,950)"/>
    <wire from="(1540,700)" to="(1540,960)"/>
    <wire from="(1230,710)" to="(1230,970)"/>
    <wire from="(1890,730)" to="(1890,990)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(1510,1050)" to="(1590,1050)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(970,1070)" to="(1000,1070)"/>
    <wire from="(1280,740)" to="(1310,740)"/>
    <wire from="(1300,120)" to="(1330,120)"/>
    <wire from="(1250,1030)" to="(1280,1030)"/>
    <wire from="(1230,500)" to="(1390,500)"/>
    <wire from="(2180,580)" to="(2180,600)"/>
    <wire from="(1890,270)" to="(2110,270)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(1410,580)" to="(1410,600)"/>
    <wire from="(1490,340)" to="(1490,360)"/>
    <wire from="(2110,740)" to="(2140,740)"/>
    <wire from="(2080,1030)" to="(2110,1030)"/>
    <wire from="(1510,680)" to="(1510,700)"/>
    <wire from="(770,1040)" to="(890,1040)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(1980,120)" to="(1980,330)"/>
    <wire from="(1330,690)" to="(1330,760)"/>
    <wire from="(800,730)" to="(800,1010)"/>
    <wire from="(790,530)" to="(790,740)"/>
    <wire from="(1450,940)" to="(1450,990)"/>
    <wire from="(760,560)" to="(970,560)"/>
    <wire from="(2180,390)" to="(2180,400)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(2160,450)" to="(2210,450)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(820,500)" to="(890,500)"/>
    <wire from="(2150,100)" to="(2150,250)"/>
    <wire from="(1250,480)" to="(1250,690)"/>
    <wire from="(1300,470)" to="(1300,550)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(2080,740)" to="(2080,760)"/>
    <wire from="(2050,1030)" to="(2050,1050)"/>
    <wire from="(1910,500)" to="(1910,710)"/>
    <wire from="(2130,470)" to="(2130,520)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(1260,680)" to="(1260,940)"/>
    <wire from="(1920,700)" to="(1920,960)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(2040,700)" to="(2040,760)"/>
    <wire from="(1330,310)" to="(1330,360)"/>
    <wire from="(2160,690)" to="(2160,760)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(1960,1050)" to="(1980,1050)"/>
    <wire from="(1340,740)" to="(1370,740)"/>
    <wire from="(1310,1030)" to="(1340,1030)"/>
    <wire from="(810,1000)" to="(950,1000)"/>
    <wire from="(1420,720)" to="(1420,760)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(950,780)" to="(1000,780)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(2140,1030)" to="(2170,1030)"/>
    <wire from="(1510,940)" to="(1510,960)"/>
    <wire from="(1280,1030)" to="(1280,1050)"/>
    <wire from="(1870,340)" to="(1870,360)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(830,700)" to="(830,980)"/>
    <wire from="(1860,330)" to="(1860,340)"/>
    <wire from="(1240,490)" to="(1360,490)"/>
    <wire from="(1470,580)" to="(1470,590)"/>
    <wire from="(820,500)" to="(820,710)"/>
    <wire from="(1390,500)" to="(1390,550)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(1330,950)" to="(1330,1050)"/>
    <wire from="(820,310)" to="(820,500)"/>
    <wire from="(1910,290)" to="(2070,290)"/>
    <wire from="(1490,530)" to="(1960,530)"/>
    <wire from="(1960,530)" to="(1990,530)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(1210,730)" to="(1450,730)"/>
    <wire from="(2190,250)" to="(2220,250)"/>
    <wire from="(2160,950)" to="(2160,1050)"/>
    <wire from="(1480,270)" to="(1480,360)"/>
    <wire from="(780,540)" to="(970,540)"/>
    <wire from="(1940,470)" to="(1940,680)"/>
    <wire from="(2010,480)" to="(2010,550)"/>
    <wire from="(1240,300)" to="(1360,300)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(2020,1050)" to="(2040,1050)"/>
    <wire from="(2140,740)" to="(2140,760)"/>
    <wire from="(2110,1030)" to="(2110,1050)"/>
    <wire from="(1400,740)" to="(1430,740)"/>
    <wire from="(1370,1030)" to="(1400,1030)"/>
    <wire from="(2130,730)" to="(2130,760)"/>
    <wire from="(1960,340)" to="(1990,340)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(950,720)" to="(1000,720)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(1340,1030)" to="(1340,1050)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(2190,700)" to="(2220,700)"/>
    <wire from="(830,980)" to="(950,980)"/>
    <wire from="(2040,960)" to="(2040,1050)"/>
    <wire from="(2100,510)" to="(2100,550)"/>
    <wire from="(1370,100)" to="(1370,130)"/>
    <wire from="(2010,100)" to="(2010,120)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(1420,980)" to="(1420,1050)"/>
    <wire from="(620,280)" to="(850,280)"/>
    <wire from="(860,670)" to="(860,950)"/>
    <wire from="(850,470)" to="(850,680)"/>
    <wire from="(1250,480)" to="(1330,480)"/>
    <wire from="(660,660)" to="(870,660)"/>
    <wire from="(620,300)" to="(830,300)"/>
    <wire from="(640,950)" to="(860,950)"/>
    <wire from="(2190,470)" to="(2190,550)"/>
    <wire from="(640,970)" to="(840,970)"/>
    <wire from="(850,280)" to="(850,470)"/>
    <wire from="(1430,270)" to="(1450,270)"/>
    <wire from="(2020,530)" to="(2050,530)"/>
    <wire from="(1420,470)" to="(1420,510)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(1210,990)" to="(1450,990)"/>
    <wire from="(640,990)" to="(820,990)"/>
    <wire from="(660,680)" to="(850,680)"/>
    <wire from="(1990,530)" to="(1990,550)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(2080,1050)" to="(2100,1050)"/>
    <wire from="(1220,280)" to="(1410,280)"/>
    <wire from="(660,700)" to="(830,700)"/>
    <wire from="(2130,990)" to="(2130,1050)"/>
    <wire from="(780,750)" to="(890,750)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(2070,1050)" to="(2080,1050)"/>
    <wire from="(640,1010)" to="(800,1010)"/>
    <wire from="(1220,720)" to="(1420,720)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(750,570)" to="(950,570)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(1430,1030)" to="(1460,1030)"/>
    <wire from="(1510,470)" to="(1540,470)"/>
    <wire from="(2170,1030)" to="(2170,1050)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(2020,340)" to="(2050,340)"/>
    <wire from="(640,1030)" to="(780,1030)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(950,660)" to="(1000,660)"/>
    <wire from="(950,980)" to="(1000,980)"/>
    <wire from="(1980,330)" to="(1980,360)"/>
    <wire from="(1400,1030)" to="(1400,1050)"/>
    <wire from="(640,1050)" to="(760,1050)"/>
    <wire from="(1430,740)" to="(1430,760)"/>
    <wire from="(2130,260)" to="(2160,260)"/>
    <wire from="(2190,960)" to="(2220,960)"/>
    <wire from="(1420,280)" to="(1420,360)"/>
    <wire from="(1990,340)" to="(1990,360)"/>
    <wire from="(1890,520)" to="(2130,520)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(730,800)" to="(730,1080)"/>
    <wire from="(2010,680)" to="(2010,690)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(640,1070)" to="(740,1070)"/>
    <wire from="(660,760)" to="(770,760)"/>
    <wire from="(720,600)" to="(720,810)"/>
    <wire from="(2070,290)" to="(2070,360)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(1300,1050)" to="(1310,1050)"/>
    <wire from="(1530,450)" to="(1530,690)"/>
    <wire from="(730,590)" to="(890,590)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(2160,270)" to="(2210,270)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(1120,340)" to="(1280,340)"/>
    <wire from="(750,380)" to="(950,380)"/>
    <wire from="(2040,130)" to="(2040,300)"/>
    <wire from="(720,410)" to="(720,600)"/>
    <wire from="(1310,1050)" to="(1330,1050)"/>
    <wire from="(640,1090)" to="(720,1090)"/>
    <wire from="(2080,530)" to="(2110,530)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(2050,530)" to="(2050,550)"/>
    <wire from="(2140,1050)" to="(2160,1050)"/>
    <wire from="(740,790)" to="(970,790)"/>
    <wire from="(2130,1050)" to="(2140,1050)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(1220,980)" to="(1420,980)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(2080,340)" to="(2110,340)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(770,550)" to="(950,550)"/>
    <wire from="(2070,680)" to="(2070,710)"/>
    <wire from="(1490,740)" to="(1490,760)"/>
    <wire from="(1460,1030)" to="(1460,1050)"/>
    <wire from="(2140,530)" to="(2170,530)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(2050,340)" to="(2050,360)"/>
    <wire from="(760,770)" to="(760,1050)"/>
    <wire from="(2010,940)" to="(2010,950)"/>
    <wire from="(1970,580)" to="(1970,590)"/>
    <wire from="(750,570)" to="(750,780)"/>
    <wire from="(2070,100)" to="(2070,290)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(1900,510)" to="(2100,510)"/>
    <wire from="(820,310)" to="(970,310)"/>
    <wire from="(2040,130)" to="(2050,130)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(1230,710)" to="(1390,710)"/>
    <wire from="(750,380)" to="(750,570)"/>
    <wire from="(1310,340)" to="(1340,340)"/>
    <wire from="(1370,1050)" to="(1390,1050)"/>
    <wire from="(1430,100)" to="(1430,270)"/>
    <wire from="(1210,520)" to="(1210,730)"/>
    <wire from="(2140,340)" to="(2170,340)"/>
    <wire from="(2160,450)" to="(2160,550)"/>
    <wire from="(770,360)" to="(950,360)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(1970,390)" to="(1970,400)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(1220,720)" to="(1220,980)"/>
    <wire from="(1330,130)" to="(1330,310)"/>
    <wire from="(760,770)" to="(970,770)"/>
    <wire from="(2160,260)" to="(2160,270)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(2110,530)" to="(2110,550)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(2220,250)" to="(2220,470)"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(2130,100)" to="(2130,260)"/>
    <wire from="(2070,940)" to="(2070,970)"/>
    <wire from="(1300,680)" to="(1300,760)"/>
    <wire from="(2030,580)" to="(2030,600)"/>
    <wire from="(2130,680)" to="(2130,730)"/>
    <wire from="(790,740)" to="(790,1020)"/>
    <wire from="(720,1090)" to="(890,1090)"/>
    <wire from="(780,540)" to="(780,750)"/>
    <wire from="(1420,1050)" to="(1430,1050)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(1510,700)" to="(1510,760)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(790,530)" to="(950,530)"/>
    <wire from="(1230,970)" to="(1390,970)"/>
    <wire from="(2110,340)" to="(2110,360)"/>
    <wire from="(780,350)" to="(780,540)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(1510,250)" to="(1510,360)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1340,340)" to="(1340,360)"/>
    <wire from="(1360,680)" to="(1360,700)"/>
    <wire from="(1240,490)" to="(1240,700)"/>
    <wire from="(1900,510)" to="(1900,720)"/>
    <wire from="(2030,390)" to="(2030,400)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(1250,690)" to="(1250,950)"/>
    <wire from="(1910,710)" to="(1910,970)"/>
    <wire from="(1240,700)" to="(1360,700)"/>
    <wire from="(870,940)" to="(890,940)"/>
    <wire from="(1530,270)" to="(1530,450)"/>
    <wire from="(2210,690)" to="(2210,950)"/>
    <wire from="(2220,700)" to="(2220,960)"/>
    <wire from="(1390,710)" to="(1390,760)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(1240,300)" to="(1240,490)"/>
    <wire from="(970,710)" to="(1000,710)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(1540,470)" to="(1540,700)"/>
    <wire from="(2170,530)" to="(2170,550)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(1250,310)" to="(1250,480)"/>
    <wire from="(1960,740)" to="(1990,740)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(1910,500)" to="(2070,500)"/>
    <wire from="(1490,740)" to="(1960,740)"/>
    <wire from="(1930,1030)" to="(1960,1030)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(920,1090)" to="(970,1090)"/>
    <wire from="(1230,290)" to="(1230,500)"/>
    <wire from="(1400,530)" to="(1400,550)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(2090,580)" to="(2090,600)"/>
    <wire from="(2130,940)" to="(2130,990)"/>
    <wire from="(820,710)" to="(820,990)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(1480,690)" to="(1530,690)"/>
    <wire from="(2010,690)" to="(2010,760)"/>
    <wire from="(1250,1020)" to="(1250,1030)"/>
    <wire from="(730,400)" to="(900,400)"/>
    <wire from="(810,510)" to="(810,720)"/>
    <wire from="(1480,1050)" to="(1490,1050)"/>
    <wire from="(740,1070)" to="(890,1070)"/>
    <wire from="(1360,490)" to="(1360,550)"/>
    <wire from="(1210,270)" to="(1210,520)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(730,800)" to="(950,800)"/>
    <wire from="(810,320)" to="(810,510)"/>
    <wire from="(1220,280)" to="(1220,510)"/>
    <wire from="(2170,340)" to="(2170,360)"/>
    <wire from="(2190,680)" to="(2190,700)"/>
    <wire from="(1430,340)" to="(1460,340)"/>
    <wire from="(1300,940)" to="(1300,1050)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(920,580)" to="(970,580)"/>
    <wire from="(1320,580)" to="(1320,600)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(1360,940)" to="(1360,960)"/>
    <wire from="(1940,330)" to="(1980,330)"/>
    <wire from="(2100,720)" to="(2100,760)"/>
    <wire from="(1510,960)" to="(1510,1050)"/>
    <wire from="(1980,470)" to="(1980,550)"/>
    <wire from="(1930,480)" to="(1930,690)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(960,950)" to="(1000,950)"/>
    <wire from="(1940,680)" to="(1940,940)"/>
    <wire from="(1240,960)" to="(1360,960)"/>
    <wire from="(1250,690)" to="(1330,690)"/>
    <wire from="(1360,300)" to="(1360,360)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(2010,310)" to="(2010,360)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(810,320)" to="(950,320)"/>
    <wire from="(1870,340)" to="(1960,340)"/>
    <wire from="(2020,740)" to="(2050,740)"/>
    <wire from="(1990,1030)" to="(2020,1030)"/>
    <wire from="(1420,680)" to="(1420,720)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(950,1060)" to="(1000,1060)"/>
    <wire from="(1460,530)" to="(1460,550)"/>
    <wire from="(1390,970)" to="(1390,1050)"/>
    <wire from="(1450,520)" to="(1450,550)"/>
    <wire from="(1350,100)" to="(1350,130)"/>
    <wire from="(1990,740)" to="(1990,760)"/>
    <wire from="(1960,1030)" to="(1960,1050)"/>
    <wire from="(2040,470)" to="(2040,490)"/>
    <wire from="(850,680)" to="(850,960)"/>
    <wire from="(1920,490)" to="(2040,490)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(840,480)" to="(840,690)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(1490,1030)" to="(1930,1030)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(2070,500)" to="(2070,550)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(750,780)" to="(950,780)"/>
    <wire from="(2150,580)" to="(2150,600)"/>
    <wire from="(2190,940)" to="(2190,960)"/>
    <wire from="(2010,950)" to="(2010,1050)"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(1460,340)" to="(1460,360)"/>
    <wire from="(830,490)" to="(950,490)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(1110,530)" to="(1280,530)"/>
    <wire from="(1890,730)" to="(2130,730)"/>
    <wire from="(1920,300)" to="(2040,300)"/>
    <wire from="(1480,680)" to="(1480,690)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1250,310)" to="(1330,310)"/>
    <wire from="(1250,950)" to="(1330,950)"/>
    <wire from="(4060,60)" to="(4060,80)"/>
    <wire from="(2150,390)" to="(2150,400)"/>
    <wire from="(640,460)" to="(860,460)"/>
    <wire from="(1080,1020)" to="(1110,1020)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(2160,270)" to="(2160,360)"/>
    <wire from="(810,510)" to="(890,510)"/>
    <wire from="(1420,940)" to="(1420,980)"/>
    <wire from="(2080,740)" to="(2110,740)"/>
    <wire from="(2050,1030)" to="(2080,1030)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,680)" to="(1000,680)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(920,970)" to="(970,970)"/>
    <wire from="(2050,100)" to="(2050,130)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(2100,470)" to="(2100,510)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(2020,1030)" to="(2020,1050)"/>
    <wire from="(2050,740)" to="(2050,760)"/>
    <wire from="(2110,270)" to="(2130,270)"/>
    <wire from="(1470,250)" to="(1510,250)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(720,810)" to="(720,1090)"/>
    <wire from="(870,450)" to="(870,660)"/>
    <wire from="(1260,330)" to="(1260,470)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(660,940)" to="(870,940)"/>
    <wire from="(820,710)" to="(970,710)"/>
    <wire from="(2100,980)" to="(2100,1050)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(640,270)" to="(860,270)"/>
    <wire from="(1930,480)" to="(2010,480)"/>
    <wire from="(640,290)" to="(840,290)"/>
    <wire from="(1280,1030)" to="(1310,1030)"/>
    <wire from="(870,260)" to="(870,450)"/>
    <wire from="(1310,740)" to="(1340,740)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(640,540)" to="(780,540)"/>
    <wire from="(950,490)" to="(1000,490)"/>
    <wire from="(640,560)" to="(760,560)"/>
    <wire from="(2140,740)" to="(2170,740)"/>
    <wire from="(2110,1030)" to="(2140,1030)"/>
    <wire from="(2190,470)" to="(2220,470)"/>
    <wire from="(640,310)" to="(820,310)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(660,960)" to="(850,960)"/>
    <wire from="(1890,990)" to="(2130,990)"/>
    <wire from="(640,580)" to="(740,580)"/>
    <wire from="(660,980)" to="(830,980)"/>
    <wire from="(1480,940)" to="(1480,950)"/>
    <wire from="(1440,580)" to="(1440,590)"/>
    <wire from="(1330,470)" to="(1330,480)"/>
    <wire from="(1900,280)" to="(2090,280)"/>
    <wire from="(660,1000)" to="(810,1000)"/>
    <wire from="(1900,720)" to="(2100,720)"/>
    <wire from="(640,330)" to="(800,330)"/>
    <wire from="(660,1020)" to="(790,1020)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(950,940)" to="(1000,940)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(1260,940)" to="(1300,940)"/>
    <wire from="(2080,1030)" to="(2080,1050)"/>
    <wire from="(1450,270)" to="(1450,360)"/>
    <wire from="(2100,280)" to="(2100,360)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(2210,450)" to="(2210,690)"/>
    <wire from="(750,780)" to="(750,1060)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(660,1040)" to="(770,1040)"/>
    <wire from="(740,580)" to="(740,790)"/>
    <wire from="(1440,390)" to="(1440,400)"/>
    <wire from="(1410,100)" to="(1410,280)"/>
    <wire from="(1980,1050)" to="(1990,1050)"/>
    <wire from="(660,1060)" to="(750,1060)"/>
    <wire from="(660,1080)" to="(730,1080)"/>
    <wire from="(1990,1050)" to="(2010,1050)"/>
    <wire from="(2110,740)" to="(2110,760)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(1340,1030)" to="(1370,1030)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(1340,740)" to="(1340,760)"/>
    <wire from="(1310,1030)" to="(1310,1050)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(1940,470)" to="(1980,470)"/>
    <wire from="(1390,470)" to="(1390,500)"/>
    <wire from="(1210,730)" to="(1210,990)"/>
    <wire from="(1490,340)" to="(1860,340)"/>
    <wire from="(1500,580)" to="(1500,590)"/>
    <wire from="(1900,980)" to="(2100,980)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(800,1010)" to="(890,1010)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(920,1060)" to="(950,1060)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(1210,270)" to="(1430,270)"/>
    <wire from="(1990,530)" to="(2020,530)"/>
    <wire from="(1470,100)" to="(1470,250)"/>
    <wire from="(1300,120)" to="(1300,330)"/>
    <wire from="(770,760)" to="(890,760)"/>
    <wire from="(1960,530)" to="(1960,550)"/>
    <wire from="(780,750)" to="(780,1030)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(1480,450)" to="(1530,450)"/>
    <wire from="(770,550)" to="(770,760)"/>
    <wire from="(1500,390)" to="(1500,400)"/>
    <wire from="(2040,1050)" to="(2050,1050)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(2050,1050)" to="(2070,1050)"/>
    <wire from="(1430,740)" to="(1460,740)"/>
    <wire from="(2140,1030)" to="(2140,1050)"/>
    <wire from="(770,360)" to="(770,550)"/>
    <wire from="(2170,740)" to="(2170,760)"/>
    <wire from="(2110,100)" to="(2110,270)"/>
    <wire from="(1400,1030)" to="(1430,1030)"/>
    <wire from="(1990,340)" to="(2020,340)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(1910,710)" to="(2070,710)"/>
    <wire from="(1230,500)" to="(1230,710)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1370,1030)" to="(1370,1050)"/>
    <wire from="(1960,340)" to="(1960,360)"/>
    <wire from="(1890,520)" to="(1890,730)"/>
    <wire from="(1480,690)" to="(1480,760)"/>
    <wire from="(1240,700)" to="(1240,960)"/>
    <wire from="(1900,720)" to="(1900,980)"/>
    <wire from="(760,1050)" to="(970,1050)"/>
    <wire from="(1450,470)" to="(1450,520)"/>
    <wire from="(1110,1020)" to="(1250,1020)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1360,700)" to="(1360,760)"/>
    <wire from="(2010,130)" to="(2010,310)"/>
    <wire from="(920,680)" to="(950,680)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(820,990)" to="(890,990)"/>
    <wire from="(810,720)" to="(950,720)"/>
    <wire from="(2050,530)" to="(2080,530)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(2020,530)" to="(2020,550)"/>
    <wire from="(2110,1050)" to="(2130,1050)"/>
    <wire from="(1980,680)" to="(1980,760)"/>
    <wire from="(2190,250)" to="(2190,360)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(810,720)" to="(810,1000)"/>
    <wire from="(2100,1050)" to="(2110,1050)"/>
    <wire from="(2190,700)" to="(2190,760)"/>
    <wire from="(800,520)" to="(800,730)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(800,330)" to="(800,520)"/>
    <wire from="(1230,290)" to="(1390,290)"/>
    <wire from="(1460,1030)" to="(1490,1030)"/>
    <wire from="(1910,970)" to="(2070,970)"/>
    <wire from="(2050,340)" to="(2080,340)"/>
    <wire from="(1260,470)" to="(1260,680)"/>
    <wire from="(1460,740)" to="(1460,760)"/>
    <wire from="(1430,1030)" to="(1430,1050)"/>
    <wire from="(2110,530)" to="(2140,530)"/>
    <wire from="(2220,470)" to="(2220,700)"/>
    <wire from="(1450,730)" to="(1450,760)"/>
    <wire from="(2020,340)" to="(2020,360)"/>
    <wire from="(2040,680)" to="(2040,700)"/>
    <wire from="(1920,490)" to="(1920,700)"/>
    <wire from="(1330,480)" to="(1330,550)"/>
    <wire from="(1920,700)" to="(2040,700)"/>
    <wire from="(2210,270)" to="(2210,450)"/>
    <wire from="(1930,690)" to="(1930,950)"/>
    <wire from="(740,580)" to="(890,580)"/>
    <wire from="(1330,1050)" to="(1340,1050)"/>
    <wire from="(1920,300)" to="(1920,490)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(2070,710)" to="(2070,760)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(1480,950)" to="(1480,1050)"/>
    <wire from="(1510,250)" to="(1540,250)"/>
    <wire from="(1930,310)" to="(1930,480)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(950,760)" to="(1000,760)"/>
    <wire from="(950,1080)" to="(1000,1080)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(1330,100)" to="(1330,120)"/>
    <wire from="(2110,340)" to="(2140,340)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(1510,470)" to="(1510,550)"/>
    <wire from="(1110,740)" to="(1280,740)"/>
    <wire from="(2080,530)" to="(2080,550)"/>
    <wire from="(2170,1050)" to="(2190,1050)"/>
    <wire from="(780,1030)" to="(970,1030)"/>
    <wire from="(1360,960)" to="(1360,1050)"/>
    <wire from="(1910,290)" to="(1910,500)"/>
    <wire from="(840,690)" to="(840,970)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(1930,1020)" to="(1930,1030)"/>
    <wire from="(2160,1050)" to="(2170,1050)"/>
    <wire from="(830,490)" to="(830,700)"/>
    <wire from="(2040,490)" to="(2040,550)"/>
    <wire from="(1890,270)" to="(1890,520)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(640,670)" to="(860,670)"/>
    <wire from="(730,1080)" to="(950,1080)"/>
    <wire from="(2160,690)" to="(2210,690)"/>
    <wire from="(1980,940)" to="(1980,1050)"/>
    <wire from="(640,690)" to="(840,690)"/>
    <wire from="(830,300)" to="(830,490)"/>
    <wire from="(1510,700)" to="(1540,700)"/>
    <wire from="(1340,530)" to="(1370,530)"/>
    <wire from="(1900,280)" to="(1900,510)"/>
    <wire from="(1420,510)" to="(1420,550)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(1310,530)" to="(1310,550)"/>
    <wire from="(1490,1030)" to="(1490,1050)"/>
    <wire from="(640,710)" to="(820,710)"/>
    <wire from="(2100,680)" to="(2100,720)"/>
    <wire from="(2080,340)" to="(2080,360)"/>
    <wire from="(2040,940)" to="(2040,960)"/>
    <wire from="(2000,580)" to="(2000,590)"/>
    <wire from="(1920,960)" to="(2040,960)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(1390,1050)" to="(1400,1050)"/>
    <wire from="(2040,300)" to="(2040,360)"/>
    <wire from="(640,730)" to="(800,730)"/>
    <wire from="(1450,990)" to="(1450,1050)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(1930,690)" to="(2010,690)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(2190,960)" to="(2190,1050)"/>
    <wire from="(640,750)" to="(780,750)"/>
    <wire from="(950,700)" to="(1000,700)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(950,1020)" to="(1000,1020)"/>
    <wire from="(920,990)" to="(970,990)"/>
    <wire from="(2030,100)" to="(2030,130)"/>
    <wire from="(640,770)" to="(760,770)"/>
    <wire from="(1210,520)" to="(1450,520)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(2070,970)" to="(2070,1050)"/>
    <wire from="(1390,290)" to="(1390,360)"/>
    <wire from="(2000,390)" to="(2000,400)"/>
    <wire from="(870,660)" to="(870,940)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(1480,270)" to="(1530,270)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(860,460)" to="(860,670)"/>
    <wire from="(2090,280)" to="(2100,280)"/>
    <wire from="(2160,950)" to="(2210,950)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(860,270)" to="(860,460)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(2140,530)" to="(2140,550)"/>
    <wire from="(1510,960)" to="(1540,960)"/>
    <wire from="(1400,530)" to="(1430,530)"/>
    <wire from="(640,810)" to="(720,810)"/>
    <wire from="(1360,130)" to="(1360,300)"/>
    <wire from="(2130,520)" to="(2130,550)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(1370,530)" to="(1370,550)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(2100,940)" to="(2100,980)"/>
    <wire from="(2060,580)" to="(2060,590)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(660,450)" to="(870,450)"/>
    <wire from="(2160,680)" to="(2160,690)"/>
    <wire from="(1930,310)" to="(2010,310)"/>
    <wire from="(1930,950)" to="(2010,950)"/>
    <wire from="(2140,340)" to="(2140,360)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1460,1050)" to="(1480,1050)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,960)" to="(1000,960)"/>
    <wire from="(1370,340)" to="(1370,360)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1940,680)" to="(1980,680)"/>
    <wire from="(660,470)" to="(850,470)"/>
    <wire from="(1390,680)" to="(1390,710)"/>
    <wire from="(720,600)" to="(970,600)"/>
    <wire from="(860,950)" to="(960,950)"/>
    <wire from="(1940,330)" to="(1940,470)"/>
    <wire from="(740,790)" to="(740,1070)"/>
    <wire from="(2060,390)" to="(2060,400)"/>
    <wire from="(2150,600)" to="(2160,600)"/>
    <wire from="(730,590)" to="(730,800)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(660,490)" to="(830,490)"/>
    <wire from="(1330,940)" to="(1330,950)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(1220,510)" to="(1420,510)"/>
    <wire from="(1390,100)" to="(1390,290)"/>
    <wire from="(2010,130)" to="(2030,130)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(1460,530)" to="(1490,530)"/>
    <wire from="(730,400)" to="(730,590)"/>
    <wire from="(2150,250)" to="(2190,250)"/>
    <wire from="(1960,1030)" to="(1990,1030)"/>
    <wire from="(1990,740)" to="(2020,740)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(1430,530)" to="(1430,550)"/>
    <wire from="(1960,740)" to="(1960,760)"/>
    <wire from="(1540,250)" to="(1540,470)"/>
    <wire from="(720,410)" to="(970,410)"/>
    <wire from="(2010,470)" to="(2010,480)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(1290,390)" to="(1290,400)"/>
    <wire from="(1480,260)" to="(1480,270)"/>
    <wire from="(2160,940)" to="(2160,950)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(1480,450)" to="(1480,550)"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(1460,340)" to="(1490,340)"/>
    <wire from="(2120,580)" to="(2120,600)"/>
    <wire from="(750,1060)" to="(890,1060)"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(1430,340)" to="(1430,360)"/>
    <wire from="(1940,940)" to="(1980,940)"/>
    <wire from="(1390,940)" to="(1390,970)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(770,760)" to="(770,1040)"/>
    <wire from="(760,560)" to="(760,770)"/>
    <wire from="(720,810)" to="(890,810)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(2120,390)" to="(2120,400)"/>
    <wire from="(2090,100)" to="(2090,280)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(1450,100)" to="(1450,260)"/>
    <wire from="(2130,270)" to="(2130,360)"/>
    <wire from="(2020,1030)" to="(2050,1030)"/>
    <wire from="(2050,740)" to="(2080,740)"/>
    <comp lib="0" loc="(950,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1440,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,340)" name="LED"/>
    <comp lib="1" loc="(930,400)" name="NOT Gate"/>
    <comp lib="1" loc="(920,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="NOT Gate"/>
    <comp lib="6" loc="(426,398)" name="Text">
      <a name="text" val="DIV: 0100  1010 0101 0010 "/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="NOT Gate"/>
    <comp lib="6" loc="(1074,296)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2060,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2030,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2000,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2030,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,970)" name="NOT Gate"/>
    <comp lib="5" loc="(660,340)" name="LED"/>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2180,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,308)" name="Text">
      <a name="text" val="SUB: 0000  1000  1111 1001"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(2180,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1080,740)" name="LED"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,1020)" name="LED"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2120,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="NOT Gate"/>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1851,53)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="NOT Gate"/>
    <comp lib="1" loc="(920,760)" name="NOT Gate"/>
    <comp lib="1" loc="(2090,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,271)" name="Text">
      <a name="text" val="ADD: 1010  1110  1110  1101 "/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="NOT Gate"/>
    <comp lib="1" loc="(920,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1076,696)" name="Text">
      <a name="text" val="MUL"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOT Gate"/>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,486)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,260)" name="LED"/>
    <comp lib="1" loc="(2150,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="NOT Gate"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1076,976)" name="Text">
      <a name="text" val="DIV"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2120,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NOT Gate"/>
    <comp lib="1" loc="(930,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1970,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1500,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2150,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,470)" name="NOT Gate"/>
    <comp lib="0" loc="(950,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2090,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="NOT Gate"/>
    <comp lib="1" loc="(920,940)" name="NOT Gate"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="NOT Gate"/>
    <comp lib="5" loc="(1080,530)" name="LED"/>
    <comp lib="6" loc="(426,347)" name="Text">
      <a name="text" val="MUL: 1100  0110  0001 1110"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="NOT Gate"/>
    <comp lib="0" loc="(960,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,53)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(2030,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
