<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(1700,100)" to="(1700,130)"/>
    <wire from="(1380,100)" to="(1380,130)"/>
    <wire from="(1590,470)" to="(1590,490)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(1530,490)" to="(1580,490)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1540,590)" to="(1630,590)"/>
    <wire from="(1820,170)" to="(1840,170)"/>
    <wire from="(1420,130)" to="(1420,490)"/>
    <wire from="(1570,100)" to="(1570,130)"/>
    <wire from="(1770,140)" to="(1770,150)"/>
    <wire from="(1580,430)" to="(1580,440)"/>
    <wire from="(1720,470)" to="(1720,630)"/>
    <wire from="(1480,130)" to="(1480,430)"/>
    <wire from="(1700,290)" to="(1740,290)"/>
    <wire from="(1440,100)" to="(1440,130)"/>
    <wire from="(1380,130)" to="(1420,130)"/>
    <wire from="(1690,350)" to="(1690,370)"/>
    <wire from="(1630,370)" to="(1680,370)"/>
    <wire from="(1240,60)" to="(1240,70)"/>
    <wire from="(1680,530)" to="(1680,630)"/>
    <wire from="(1480,430)" to="(1580,430)"/>
    <wire from="(1310,100)" to="(1310,130)"/>
    <wire from="(1420,600)" to="(1480,600)"/>
    <wire from="(1680,310)" to="(1680,320)"/>
    <wire from="(1920,250)" to="(1920,640)"/>
    <wire from="(1770,150)" to="(1830,150)"/>
    <wire from="(1420,490)" to="(1530,490)"/>
    <wire from="(1500,100)" to="(1500,130)"/>
    <wire from="(1550,470)" to="(1550,500)"/>
    <wire from="(1440,130)" to="(1480,130)"/>
    <wire from="(1730,240)" to="(1790,240)"/>
    <wire from="(1770,50)" to="(1770,90)"/>
    <wire from="(1660,130)" to="(1660,240)"/>
    <wire from="(1820,350)" to="(1820,630)"/>
    <wire from="(1430,640)" to="(1430,670)"/>
    <wire from="(1360,550)" to="(1480,550)"/>
    <wire from="(1650,350)" to="(1650,380)"/>
    <wire from="(1840,90)" to="(1840,170)"/>
    <wire from="(1240,100)" to="(1240,130)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(1690,410)" to="(1770,410)"/>
    <wire from="(1770,150)" to="(1770,190)"/>
    <wire from="(1640,130)" to="(1660,130)"/>
    <wire from="(1440,590)" to="(1440,610)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(1820,170)" to="(1820,200)"/>
    <wire from="(1490,640)" to="(1490,670)"/>
    <wire from="(1730,240)" to="(1730,260)"/>
    <wire from="(1550,470)" to="(1590,470)"/>
    <wire from="(1480,550)" to="(1530,550)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1730,140)" to="(1770,140)"/>
    <wire from="(1280,130)" to="(1280,600)"/>
    <wire from="(1240,130)" to="(1280,130)"/>
    <wire from="(1570,130)" to="(1620,130)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1550,370)" to="(1630,370)"/>
    <wire from="(1630,590)" to="(1630,630)"/>
    <wire from="(1830,150)" to="(1830,190)"/>
    <wire from="(1770,190)" to="(1800,190)"/>
    <wire from="(1650,350)" to="(1690,350)"/>
    <wire from="(1640,410)" to="(1640,430)"/>
    <wire from="(1790,240)" to="(1790,250)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1770,90)" to="(1840,90)"/>
    <wire from="(1620,130)" to="(1620,310)"/>
    <wire from="(30,190)" to="(30,3890)"/>
    <wire from="(1590,530)" to="(1680,530)"/>
    <wire from="(1640,60)" to="(1640,70)"/>
    <wire from="(1630,370)" to="(1630,380)"/>
    <wire from="(1310,130)" to="(1360,130)"/>
    <wire from="(1740,230)" to="(1800,230)"/>
    <wire from="(1770,410)" to="(1770,630)"/>
    <wire from="(1500,530)" to="(1500,560)"/>
    <wire from="(1740,290)" to="(1740,310)"/>
    <wire from="(1840,230)" to="(1840,250)"/>
    <wire from="(1800,190)" to="(1800,200)"/>
    <wire from="(1680,310)" to="(1730,310)"/>
    <wire from="(1500,130)" to="(1550,130)"/>
    <wire from="(1660,240)" to="(1730,240)"/>
    <wire from="(1840,250)" to="(1920,250)"/>
    <wire from="(1700,60)" to="(1700,70)"/>
    <wire from="(1380,60)" to="(1380,70)"/>
    <wire from="(1740,230)" to="(1740,260)"/>
    <wire from="(1600,410)" to="(1600,440)"/>
    <wire from="(1840,170)" to="(1840,190)"/>
    <wire from="(1570,60)" to="(1570,70)"/>
    <wire from="(1550,130)" to="(1550,370)"/>
    <wire from="(1640,470)" to="(1720,470)"/>
    <wire from="(1700,130)" to="(1730,130)"/>
    <wire from="(1640,100)" to="(1640,130)"/>
    <wire from="(1500,530)" to="(1540,530)"/>
    <wire from="(1620,310)" to="(1680,310)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(1440,60)" to="(1440,70)"/>
    <wire from="(1800,290)" to="(1870,290)"/>
    <wire from="(1700,290)" to="(1700,320)"/>
    <wire from="(1870,290)" to="(1870,630)"/>
    <wire from="(1800,230)" to="(1800,250)"/>
    <wire from="(1440,590)" to="(1490,590)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1480,550)" to="(1480,560)"/>
    <wire from="(1280,600)" to="(1420,600)"/>
    <wire from="(1740,350)" to="(1820,350)"/>
    <wire from="(1810,200)" to="(1820,200)"/>
    <wire from="(1360,130)" to="(1360,550)"/>
    <wire from="(1560,630)" to="(1560,670)"/>
    <comp lib="0" loc="(1570,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1800,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1590,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1540,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1640,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1500,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(952,207)" name="Text"/>
    <comp lib="1" loc="(1700,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1590,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(636,104)" name="Text"/>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1840,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1700,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(1540,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Sum"/>
    </comp>
  </circuit>
</project>
