<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,5620)" to="(1140,5640)"/>
    <wire from="(1500,3930)" to="(1500,4020)"/>
    <wire from="(1380,4260)" to="(1380,4280)"/>
    <wire from="(1340,4860)" to="(1340,4880)"/>
    <wire from="(1380,4580)" to="(1380,4600)"/>
    <wire from="(1130,4520)" to="(1130,4600)"/>
    <wire from="(1270,5300)" to="(1270,5380)"/>
    <wire from="(1140,5300)" to="(1140,5320)"/>
    <wire from="(960,4600)" to="(960,4880)"/>
    <wire from="(1260,3980)" to="(1360,3980)"/>
    <wire from="(1900,3820)" to="(1900,3840)"/>
    <wire from="(1210,5050)" to="(1210,5080)"/>
    <wire from="(2010,3410)" to="(2010,3720)"/>
    <wire from="(1790,4030)" to="(1790,4040)"/>
    <wire from="(1240,5010)" to="(1240,5210)"/>
    <wire from="(1070,5230)" to="(1070,5280)"/>
    <wire from="(1350,3390)" to="(1360,3390)"/>
    <wire from="(1190,4190)" to="(1200,4190)"/>
    <wire from="(1270,5230)" to="(1280,5230)"/>
    <wire from="(950,5230)" to="(960,5230)"/>
    <wire from="(1310,4190)" to="(1310,4240)"/>
    <wire from="(1830,2910)" to="(1840,2910)"/>
    <wire from="(1090,4030)" to="(1090,4220)"/>
    <wire from="(1680,4040)" to="(1690,4040)"/>
    <wire from="(1300,4370)" to="(1300,4490)"/>
    <wire from="(1510,4190)" to="(1520,4190)"/>
    <wire from="(1160,5190)" to="(1160,5290)"/>
    <wire from="(1340,4090)" to="(1340,4190)"/>
    <wire from="(1320,3340)" to="(1350,3340)"/>
    <wire from="(1100,5130)" to="(1100,5230)"/>
    <wire from="(1180,4350)" to="(1280,4350)"/>
    <wire from="(1330,4340)" to="(1330,4370)"/>
    <wire from="(1900,4260)" to="(1900,4600)"/>
    <wire from="(1680,3410)" to="(1680,3430)"/>
    <wire from="(1660,5300)" to="(1660,5640)"/>
    <wire from="(900,5370)" to="(980,5370)"/>
    <wire from="(1520,3120)" to="(1520,3240)"/>
    <wire from="(1380,4190)" to="(1390,4190)"/>
    <wire from="(1140,4330)" to="(1220,4330)"/>
    <wire from="(1140,5230)" to="(1150,5230)"/>
    <wire from="(1620,4950)" to="(1620,5010)"/>
    <wire from="(890,4710)" to="(980,4710)"/>
    <wire from="(1790,3320)" to="(1800,3320)"/>
    <wire from="(1750,4240)" to="(1760,4240)"/>
    <wire from="(1510,5280)" to="(1520,5280)"/>
    <wire from="(1260,4780)" to="(1260,4880)"/>
    <wire from="(1170,4990)" to="(1260,4990)"/>
    <wire from="(1240,3390)" to="(1270,3390)"/>
    <wire from="(1640,3800)" to="(1660,3800)"/>
    <wire from="(1580,3820)" to="(1580,3930)"/>
    <wire from="(1310,4430)" to="(1330,4430)"/>
    <wire from="(1480,5230)" to="(1510,5230)"/>
    <wire from="(1070,5470)" to="(1090,5470)"/>
    <wire from="(1720,4190)" to="(1750,4190)"/>
    <wire from="(1590,4280)" to="(1590,4370)"/>
    <wire from="(1220,5640)" to="(1220,5660)"/>
    <wire from="(1350,2890)" to="(1350,2910)"/>
    <wire from="(1300,5400)" to="(1300,5420)"/>
    <wire from="(1100,4240)" to="(1100,4260)"/>
    <wire from="(1990,2890)" to="(1990,2910)"/>
    <wire from="(1470,4930)" to="(1470,4950)"/>
    <wire from="(1580,4720)" to="(1580,4730)"/>
    <wire from="(1160,5330)" to="(1220,5330)"/>
    <wire from="(1640,3180)" to="(1640,3190)"/>
    <wire from="(1470,3410)" to="(1520,3410)"/>
    <wire from="(1820,3110)" to="(1880,3110)"/>
    <wire from="(1230,3170)" to="(1280,3170)"/>
    <wire from="(1350,2660)" to="(1720,2660)"/>
    <wire from="(860,5280)" to="(860,5300)"/>
    <wire from="(1060,4600)" to="(1110,4600)"/>
    <wire from="(1580,4590)" to="(1580,4660)"/>
    <wire from="(2010,2960)" to="(2010,3410)"/>
    <wire from="(1580,3950)" to="(1580,4020)"/>
    <wire from="(850,5070)" to="(850,5370)"/>
    <wire from="(1340,4660)" to="(1420,4660)"/>
    <wire from="(1260,5360)" to="(1260,5420)"/>
    <wire from="(1500,4320)" to="(1500,4370)"/>
    <wire from="(1570,3750)" to="(1570,3800)"/>
    <wire from="(1680,3340)" to="(1690,3340)"/>
    <wire from="(1320,4710)" to="(1320,4940)"/>
    <wire from="(1380,4690)" to="(1470,4690)"/>
    <wire from="(2230,2490)" to="(2230,2510)"/>
    <wire from="(1660,4590)" to="(1680,4590)"/>
    <wire from="(1310,4240)" to="(1330,4240)"/>
    <wire from="(1310,4880)" to="(1330,4880)"/>
    <wire from="(1090,5190)" to="(1090,5230)"/>
    <wire from="(1500,5060)" to="(1530,5060)"/>
    <wire from="(1450,4780)" to="(1450,4880)"/>
    <wire from="(1330,4150)" to="(1330,4190)"/>
    <wire from="(1070,5280)" to="(1090,5280)"/>
    <wire from="(1600,3650)" to="(1600,3750)"/>
    <wire from="(1220,4170)" to="(1220,4190)"/>
    <wire from="(1450,3180)" to="(1450,3330)"/>
    <wire from="(1140,4600)" to="(1140,4680)"/>
    <wire from="(1070,5040)" to="(1070,5190)"/>
    <wire from="(1620,2900)" to="(1620,3120)"/>
    <wire from="(980,5210)" to="(980,5230)"/>
    <wire from="(1410,4870)" to="(1410,4950)"/>
    <wire from="(1730,5640)" to="(1730,5660)"/>
    <wire from="(1380,3240)" to="(1380,3330)"/>
    <wire from="(1490,5400)" to="(1490,5420)"/>
    <wire from="(1660,4930)" to="(1660,4950)"/>
    <wire from="(2080,2530)" to="(2080,2710)"/>
    <wire from="(1440,3170)" to="(1440,3300)"/>
    <wire from="(1330,4680)" to="(1380,4680)"/>
    <wire from="(1020,3970)" to="(1020,3980)"/>
    <wire from="(850,5400)" to="(850,5420)"/>
    <wire from="(1460,4600)" to="(1460,4670)"/>
    <wire from="(1220,5570)" to="(1230,5570)"/>
    <wire from="(1300,3730)" to="(1310,3730)"/>
    <wire from="(1350,3340)" to="(1350,3390)"/>
    <wire from="(1810,3090)" to="(1810,3340)"/>
    <wire from="(1970,3820)" to="(1970,4260)"/>
    <wire from="(1610,3400)" to="(1620,3400)"/>
    <wire from="(1460,4530)" to="(1470,4530)"/>
    <wire from="(1260,5360)" to="(1330,5360)"/>
    <wire from="(1380,3860)" to="(1470,3860)"/>
    <wire from="(1290,5050)" to="(1380,5050)"/>
    <wire from="(1000,4780)" to="(1000,4880)"/>
    <wire from="(1810,3800)" to="(1810,3840)"/>
    <wire from="(1790,3650)" to="(1790,3750)"/>
    <wire from="(1040,4950)" to="(1040,4990)"/>
    <wire from="(1430,2890)" to="(1450,2890)"/>
    <wire from="(1660,4030)" to="(1660,4190)"/>
    <wire from="(1570,4690)" to="(1660,4690)"/>
    <wire from="(2010,4950)" to="(2010,5300)"/>
    <wire from="(1640,4780)" to="(1640,4880)"/>
    <wire from="(1430,4950)" to="(1430,5230)"/>
    <wire from="(1340,5060)" to="(1340,5080)"/>
    <wire from="(980,4370)" to="(980,4710)"/>
    <wire from="(1040,5400)" to="(1040,5420)"/>
    <wire from="(1710,3120)" to="(1710,3340)"/>
    <wire from="(1200,3320)" to="(1200,3340)"/>
    <wire from="(1780,3580)" to="(1780,3600)"/>
    <wire from="(1560,4510)" to="(1560,4590)"/>
    <wire from="(1580,4020)" to="(1580,4040)"/>
    <wire from="(1700,3170)" to="(1700,3510)"/>
    <wire from="(1970,3640)" to="(1970,3720)"/>
    <wire from="(1910,2770)" to="(2220,2770)"/>
    <wire from="(1130,4280)" to="(1190,4280)"/>
    <wire from="(1260,3140)" to="(1310,3140)"/>
    <wire from="(1360,4880)" to="(1370,4880)"/>
    <wire from="(1160,4880)" to="(1160,4930)"/>
    <wire from="(1040,4880)" to="(1050,4880)"/>
    <wire from="(1360,3800)" to="(1360,3850)"/>
    <wire from="(1070,5300)" to="(1140,5300)"/>
    <wire from="(1640,4010)" to="(1640,4250)"/>
    <wire from="(1810,3090)" to="(1820,3090)"/>
    <wire from="(1720,4280)" to="(1730,4280)"/>
    <wire from="(1690,4310)" to="(1770,4310)"/>
    <wire from="(1510,5230)" to="(1510,5280)"/>
    <wire from="(790,5570)" to="(820,5570)"/>
    <wire from="(1750,4190)" to="(1750,4240)"/>
    <wire from="(1480,5320)" to="(1490,5320)"/>
    <wire from="(1530,4730)" to="(1540,4730)"/>
    <wire from="(1190,4780)" to="(1190,4880)"/>
    <wire from="(1260,3550)" to="(1350,3550)"/>
    <wire from="(1030,4530)" to="(1060,4530)"/>
    <wire from="(1470,4020)" to="(1490,4020)"/>
    <wire from="(920,5470)" to="(920,5570)"/>
    <wire from="(1300,3860)" to="(1300,4150)"/>
    <wire from="(1160,4430)" to="(1160,4530)"/>
    <wire from="(1230,5060)" to="(1250,5060)"/>
    <wire from="(1300,4490)" to="(1320,4490)"/>
    <wire from="(1570,3240)" to="(1570,3340)"/>
    <wire from="(1480,5050)" to="(1570,5050)"/>
    <wire from="(1760,3340)" to="(1790,3340)"/>
    <wire from="(1180,4710)" to="(1180,4730)"/>
    <wire from="(1280,3850)" to="(1280,3870)"/>
    <wire from="(1330,3580)" to="(1330,3600)"/>
    <wire from="(1250,5290)" to="(1250,5370)"/>
    <wire from="(1490,4250)" to="(1490,4330)"/>
    <wire from="(1450,2670)" to="(1450,2890)"/>
    <wire from="(1560,3170)" to="(1560,3190)"/>
    <wire from="(1530,5060)" to="(1530,5080)"/>
    <wire from="(1230,4950)" to="(1230,5040)"/>
    <wire from="(1300,3740)" to="(1300,3830)"/>
    <wire from="(1740,2770)" to="(1740,2910)"/>
    <wire from="(1180,3420)" to="(1180,3750)"/>
    <wire from="(1320,5290)" to="(1330,5290)"/>
    <wire from="(980,4370)" to="(1060,4370)"/>
    <wire from="(1390,5680)" to="(1400,5680)"/>
    <wire from="(2030,2880)" to="(2220,2880)"/>
    <wire from="(1990,3280)" to="(1990,3340)"/>
    <wire from="(1230,4880)" to="(1240,4880)"/>
    <wire from="(1240,5210)" to="(1250,5210)"/>
    <wire from="(1300,4690)" to="(1380,4690)"/>
    <wire from="(1620,3550)" to="(1620,3600)"/>
    <wire from="(1500,3930)" to="(1580,3930)"/>
    <wire from="(1670,3140)" to="(1750,3140)"/>
    <wire from="(1550,3800)" to="(1550,3850)"/>
    <wire from="(1600,4930)" to="(1610,4930)"/>
    <wire from="(1660,4030)" to="(1670,4030)"/>
    <wire from="(1480,4170)" to="(1490,4170)"/>
    <wire from="(1850,3140)" to="(1850,3190)"/>
    <wire from="(1450,3550)" to="(1540,3550)"/>
    <wire from="(1350,4430)" to="(1350,4530)"/>
    <wire from="(1220,3960)" to="(1310,3960)"/>
    <wire from="(1300,5570)" to="(1330,5570)"/>
    <wire from="(1350,5300)" to="(1380,5300)"/>
    <wire from="(1420,5070)" to="(1420,5360)"/>
    <wire from="(1110,5470)" to="(1110,5570)"/>
    <wire from="(1070,5300)" to="(1070,5470)"/>
    <wire from="(1570,4880)" to="(1600,4880)"/>
    <wire from="(1610,4600)" to="(1640,4600)"/>
    <wire from="(1560,3590)" to="(1590,3590)"/>
    <wire from="(1540,4530)" to="(1570,4530)"/>
    <wire from="(1790,3180)" to="(1820,3180)"/>
    <wire from="(1570,4360)" to="(1610,4360)"/>
    <wire from="(1300,5280)" to="(1300,5300)"/>
    <wire from="(950,4930)" to="(950,4950)"/>
    <wire from="(1080,5060)" to="(1080,5080)"/>
    <wire from="(1400,4030)" to="(1400,4250)"/>
    <wire from="(940,5400)" to="(1040,5400)"/>
    <wire from="(1540,4240)" to="(1540,4260)"/>
    <wire from="(1660,5640)" to="(1660,5660)"/>
    <wire from="(1240,4330)" to="(1300,4330)"/>
    <wire from="(1420,4950)" to="(1420,5020)"/>
    <wire from="(1470,3850)" to="(1470,3860)"/>
    <wire from="(1000,5370)" to="(1060,5370)"/>
    <wire from="(2240,3140)" to="(2250,3140)"/>
    <wire from="(1880,2730)" to="(1940,2730)"/>
    <wire from="(1820,3110)" to="(1820,3180)"/>
    <wire from="(1210,5050)" to="(1290,5050)"/>
    <wire from="(1650,3830)" to="(1660,3830)"/>
    <wire from="(1280,2890)" to="(1350,2890)"/>
    <wire from="(1810,3550)" to="(1810,3600)"/>
    <wire from="(1160,4600)" to="(1190,4600)"/>
    <wire from="(1970,5300)" to="(1970,5640)"/>
    <wire from="(1330,3170)" to="(1360,3170)"/>
    <wire from="(1220,4360)" to="(1220,4660)"/>
    <wire from="(1590,4710)" to="(1620,4710)"/>
    <wire from="(1700,2900)" to="(1730,2900)"/>
    <wire from="(1450,2670)" to="(1790,2670)"/>
    <wire from="(1490,5570)" to="(1520,5570)"/>
    <wire from="(1180,4840)" to="(1180,4880)"/>
    <wire from="(1730,4530)" to="(1760,4530)"/>
    <wire from="(1160,4930)" to="(1180,4930)"/>
    <wire from="(1750,3140)" to="(1850,3140)"/>
    <wire from="(1680,4280)" to="(1720,4280)"/>
    <wire from="(1810,4950)" to="(1810,5300)"/>
    <wire from="(1720,2630)" to="(1720,2660)"/>
    <wire from="(1900,3550)" to="(2260,3550)"/>
    <wire from="(1070,4860)" to="(1070,4880)"/>
    <wire from="(1110,4580)" to="(1110,4600)"/>
    <wire from="(1020,4580)" to="(1060,4580)"/>
    <wire from="(1030,5230)" to="(1070,5230)"/>
    <wire from="(1520,3390)" to="(1520,3410)"/>
    <wire from="(1270,4190)" to="(1310,4190)"/>
    <wire from="(780,5620)" to="(820,5620)"/>
    <wire from="(870,5620)" to="(870,5640)"/>
    <wire from="(1670,2770)" to="(1740,2770)"/>
    <wire from="(1320,4590)" to="(1330,4590)"/>
    <wire from="(1400,4030)" to="(1410,4030)"/>
    <wire from="(1480,3860)" to="(1550,3860)"/>
    <wire from="(1240,4190)" to="(1250,4190)"/>
    <wire from="(1330,4340)" to="(1410,4340)"/>
    <wire from="(1000,5230)" to="(1010,5230)"/>
    <wire from="(1580,3950)" to="(1660,3950)"/>
    <wire from="(1590,3140)" to="(1590,3190)"/>
    <wire from="(1580,4530)" to="(1590,4530)"/>
    <wire from="(1790,3340)" to="(1790,3390)"/>
    <wire from="(1560,4510)" to="(1570,4510)"/>
    <wire from="(1230,4490)" to="(1250,4490)"/>
    <wire from="(1640,4250)" to="(1670,4250)"/>
    <wire from="(990,5530)" to="(1010,5530)"/>
    <wire from="(1200,4160)" to="(1200,4180)"/>
    <wire from="(1520,4600)" to="(1520,4880)"/>
    <wire from="(1300,4580)" to="(1300,4600)"/>
    <wire from="(1840,4160)" to="(1840,4190)"/>
    <wire from="(1380,5300)" to="(1380,5320)"/>
    <wire from="(1400,5640)" to="(1400,5660)"/>
    <wire from="(1600,5200)" to="(1600,5230)"/>
    <wire from="(1480,4370)" to="(1480,4590)"/>
    <wire from="(1690,4010)" to="(1690,4040)"/>
    <wire from="(1570,2770)" to="(1670,2770)"/>
    <wire from="(1060,5620)" to="(1060,5640)"/>
    <wire from="(1710,3550)" to="(1810,3550)"/>
    <wire from="(1160,5330)" to="(1160,5550)"/>
    <wire from="(1150,4940)" to="(1150,5030)"/>
    <wire from="(1840,3580)" to="(1840,3730)"/>
    <wire from="(1230,4280)" to="(1270,4280)"/>
    <wire from="(1620,4260)" to="(1620,4280)"/>
    <wire from="(1640,4600)" to="(1640,4620)"/>
    <wire from="(1540,2900)" to="(1540,2910)"/>
    <wire from="(1590,3590)" to="(1590,3600)"/>
    <wire from="(1730,2700)" to="(1730,2900)"/>
    <wire from="(1830,3590)" to="(1880,3590)"/>
    <wire from="(1670,2770)" to="(1670,2910)"/>
    <wire from="(1820,3180)" to="(1820,3190)"/>
    <wire from="(1190,3830)" to="(1190,3840)"/>
    <wire from="(1650,3580)" to="(1650,3830)"/>
    <wire from="(1300,5660)" to="(1310,5660)"/>
    <wire from="(1430,4190)" to="(1440,4190)"/>
    <wire from="(1270,3390)" to="(1280,3390)"/>
    <wire from="(1190,5230)" to="(1200,5230)"/>
    <wire from="(1240,5280)" to="(1250,5280)"/>
    <wire from="(1310,5230)" to="(1310,5280)"/>
    <wire from="(1330,5570)" to="(1330,5620)"/>
    <wire from="(1120,4520)" to="(1130,4520)"/>
    <wire from="(1600,4880)" to="(1600,4930)"/>
    <wire from="(1500,4320)" to="(1580,4320)"/>
    <wire from="(1660,4690)" to="(2250,4690)"/>
    <wire from="(1780,2620)" to="(1790,2620)"/>
    <wire from="(1450,5370)" to="(1450,5420)"/>
    <wire from="(1550,4190)" to="(1550,4240)"/>
    <wire from="(1570,4530)" to="(1570,4580)"/>
    <wire from="(1630,3750)" to="(1640,3750)"/>
    <wire from="(1570,4970)" to="(1580,4970)"/>
    <wire from="(1480,4240)" to="(1490,4240)"/>
    <wire from="(1400,3910)" to="(1400,4030)"/>
    <wire from="(1540,4620)" to="(1550,4620)"/>
    <wire from="(1780,3570)" to="(1800,3570)"/>
    <wire from="(1050,4710)" to="(1050,4870)"/>
    <wire from="(1170,3980)" to="(1260,3980)"/>
    <wire from="(1320,4710)" to="(1340,4710)"/>
    <wire from="(810,5370)" to="(810,5420)"/>
    <wire from="(1970,4600)" to="(1970,4950)"/>
    <wire from="(1190,4600)" to="(1190,4620)"/>
    <wire from="(1360,3170)" to="(1360,3190)"/>
    <wire from="(1490,3140)" to="(1590,3140)"/>
    <wire from="(980,4710)" to="(980,4730)"/>
    <wire from="(950,5640)" to="(950,5660)"/>
    <wire from="(1730,3730)" to="(1730,3820)"/>
    <wire from="(960,5070)" to="(960,5220)"/>
    <wire from="(1510,3830)" to="(1510,3910)"/>
    <wire from="(1810,4260)" to="(1810,4280)"/>
    <wire from="(1240,4330)" to="(1240,4360)"/>
    <wire from="(1940,3140)" to="(2240,3140)"/>
    <wire from="(1900,5300)" to="(1900,5640)"/>
    <wire from="(1280,2890)" to="(1280,3170)"/>
    <wire from="(1620,3170)" to="(1620,3320)"/>
    <wire from="(1600,3410)" to="(1600,3430)"/>
    <wire from="(1570,5300)" to="(1570,5320)"/>
    <wire from="(1620,4710)" to="(1620,4730)"/>
    <wire from="(1250,4850)" to="(1250,4940)"/>
    <wire from="(1730,2900)" to="(1730,2910)"/>
    <wire from="(890,5330)" to="(950,5330)"/>
    <wire from="(1390,3580)" to="(1390,3710)"/>
    <wire from="(2260,3550)" to="(2270,3550)"/>
    <wire from="(1490,4340)" to="(1540,4340)"/>
    <wire from="(1200,3580)" to="(1200,3780)"/>
    <wire from="(1560,3120)" to="(1620,3120)"/>
    <wire from="(1300,3430)" to="(1300,3440)"/>
    <wire from="(1330,4860)" to="(1340,4860)"/>
    <wire from="(1120,4530)" to="(1120,4580)"/>
    <wire from="(880,5570)" to="(880,5620)"/>
    <wire from="(1000,5370)" to="(1000,5420)"/>
    <wire from="(1530,3980)" to="(1530,4040)"/>
    <wire from="(1800,3090)" to="(1810,3090)"/>
    <wire from="(1730,4620)" to="(1740,4620)"/>
    <wire from="(1530,3340)" to="(1530,3390)"/>
    <wire from="(1490,5660)" to="(1500,5660)"/>
    <wire from="(1360,3980)" to="(1450,3980)"/>
    <wire from="(1790,3390)" to="(1810,3390)"/>
    <wire from="(1330,3650)" to="(1330,3750)"/>
    <wire from="(1520,3120)" to="(1540,3120)"/>
    <wire from="(1090,4350)" to="(1180,4350)"/>
    <wire from="(2220,2750)" to="(2220,2770)"/>
    <wire from="(1860,3410)" to="(1860,3580)"/>
    <wire from="(980,5030)" to="(980,5070)"/>
    <wire from="(1730,2960)" to="(1730,3120)"/>
    <wire from="(1260,4670)" to="(1260,4710)"/>
    <wire from="(2030,2880)" to="(2030,2910)"/>
    <wire from="(1140,5640)" to="(1140,5660)"/>
    <wire from="(980,4350)" to="(1090,4350)"/>
    <wire from="(1390,4930)" to="(1390,4950)"/>
    <wire from="(1790,3820)" to="(1830,3820)"/>
    <wire from="(890,5070)" to="(890,5080)"/>
    <wire from="(1450,4350)" to="(1450,4380)"/>
    <wire from="(1950,3340)" to="(1990,3340)"/>
    <wire from="(1140,4360)" to="(1140,4380)"/>
    <wire from="(1140,5060)" to="(1140,5190)"/>
    <wire from="(1560,4780)" to="(1560,4790)"/>
    <wire from="(1730,4620)" to="(1730,4950)"/>
    <wire from="(2070,2530)" to="(2080,2530)"/>
    <wire from="(1130,4030)" to="(1130,4040)"/>
    <wire from="(1390,3330)" to="(1390,3340)"/>
    <wire from="(1920,2960)" to="(1920,3090)"/>
    <wire from="(1070,5570)" to="(1070,5620)"/>
    <wire from="(1310,4530)" to="(1310,4580)"/>
    <wire from="(1590,3530)" to="(1590,3590)"/>
    <wire from="(1720,3980)" to="(1720,4040)"/>
    <wire from="(1480,3860)" to="(1480,4170)"/>
    <wire from="(1260,4670)" to="(1330,4670)"/>
    <wire from="(1470,4690)" to="(1470,4730)"/>
    <wire from="(890,4690)" to="(1020,4690)"/>
    <wire from="(1280,4350)" to="(1370,4350)"/>
    <wire from="(2010,4260)" to="(2010,4600)"/>
    <wire from="(1550,4240)" to="(1570,4240)"/>
    <wire from="(1560,4250)" to="(1580,4250)"/>
    <wire from="(1130,4280)" to="(1130,4510)"/>
    <wire from="(1400,4720)" to="(1430,4720)"/>
    <wire from="(1570,4580)" to="(1590,4580)"/>
    <wire from="(1710,3120)" to="(1730,3120)"/>
    <wire from="(1710,3750)" to="(1740,3750)"/>
    <wire from="(1310,5280)" to="(1330,5280)"/>
    <wire from="(1330,5620)" to="(1350,5620)"/>
    <wire from="(1520,3240)" to="(1550,3240)"/>
    <wire from="(1440,3170)" to="(1460,3170)"/>
    <wire from="(1450,3180)" to="(1470,3180)"/>
    <wire from="(1420,5070)" to="(1440,5070)"/>
    <wire from="(1520,3650)" to="(1520,3750)"/>
    <wire from="(1410,3410)" to="(1410,3580)"/>
    <wire from="(1900,4600)" to="(1900,4950)"/>
    <wire from="(1670,4250)" to="(1670,4340)"/>
    <wire from="(1740,3580)" to="(1780,3580)"/>
    <wire from="(1640,4350)" to="(1640,4380)"/>
    <wire from="(1380,4600)" to="(1380,4680)"/>
    <wire from="(1650,2690)" to="(1650,2900)"/>
    <wire from="(1380,5050)" to="(1380,5080)"/>
    <wire from="(1120,4880)" to="(1160,4880)"/>
    <wire from="(1740,3170)" to="(1740,3190)"/>
    <wire from="(2220,2490)" to="(2230,2490)"/>
    <wire from="(1520,4950)" to="(1570,4950)"/>
    <wire from="(1400,4870)" to="(1410,4870)"/>
    <wire from="(830,5570)" to="(850,5570)"/>
    <wire from="(1390,3140)" to="(1390,3190)"/>
    <wire from="(1090,4880)" to="(1100,4880)"/>
    <wire from="(1690,3820)" to="(1690,4010)"/>
    <wire from="(1130,4600)" to="(1140,4600)"/>
    <wire from="(1240,5230)" to="(1240,5280)"/>
    <wire from="(1480,4190)" to="(1480,4240)"/>
    <wire from="(1620,3170)" to="(1630,3170)"/>
    <wire from="(1570,4720)" to="(1580,4720)"/>
    <wire from="(1270,5130)" to="(1270,5230)"/>
    <wire from="(1660,4690)" to="(1660,4730)"/>
    <wire from="(1970,5640)" to="(1970,5660)"/>
    <wire from="(1480,3340)" to="(1500,3340)"/>
    <wire from="(1530,3390)" to="(1550,3390)"/>
    <wire from="(1220,4360)" to="(1240,4360)"/>
    <wire from="(1020,4690)" to="(1020,4730)"/>
    <wire from="(880,5620)" to="(900,5620)"/>
    <wire from="(1510,4090)" to="(1510,4190)"/>
    <wire from="(1900,3750)" to="(1930,3750)"/>
    <wire from="(1320,3390)" to="(1320,3430)"/>
    <wire from="(1070,4530)" to="(1090,4530)"/>
    <wire from="(1120,4580)" to="(1140,4580)"/>
    <wire from="(980,5290)" to="(980,5370)"/>
    <wire from="(1570,5050)" to="(1570,5080)"/>
    <wire from="(1220,4250)" to="(1220,4330)"/>
    <wire from="(1690,4850)" to="(1690,4880)"/>
    <wire from="(1620,3980)" to="(1720,3980)"/>
    <wire from="(1100,4260)" to="(1100,4280)"/>
    <wire from="(1720,4240)" to="(1720,4260)"/>
    <wire from="(1850,3730)" to="(1850,3750)"/>
    <wire from="(1190,3800)" to="(1230,3800)"/>
    <wire from="(1140,4710)" to="(1180,4710)"/>
    <wire from="(1470,4950)" to="(1470,4970)"/>
    <wire from="(1480,5280)" to="(1480,5300)"/>
    <wire from="(1290,3580)" to="(1330,3580)"/>
    <wire from="(930,5050)" to="(930,5080)"/>
    <wire from="(1420,4670)" to="(1460,4670)"/>
    <wire from="(1430,4660)" to="(1490,4660)"/>
    <wire from="(1500,4720)" to="(1500,4860)"/>
    <wire from="(1470,3110)" to="(1520,3110)"/>
    <wire from="(1470,2770)" to="(1470,2910)"/>
    <wire from="(860,5300)" to="(860,5320)"/>
    <wire from="(1330,4930)" to="(1340,4930)"/>
    <wire from="(1210,4170)" to="(1220,4170)"/>
    <wire from="(1280,4880)" to="(1290,4880)"/>
    <wire from="(1350,3550)" to="(1350,3600)"/>
    <wire from="(1400,4880)" to="(1400,4930)"/>
    <wire from="(1180,4660)" to="(1180,4710)"/>
    <wire from="(970,5210)" to="(980,5210)"/>
    <wire from="(1280,3800)" to="(1280,3850)"/>
    <wire from="(1750,3750)" to="(1760,3750)"/>
    <wire from="(1730,3730)" to="(1740,3730)"/>
    <wire from="(1560,3120)" to="(1560,3170)"/>
    <wire from="(1530,5010)" to="(1530,5060)"/>
    <wire from="(1730,2700)" to="(2010,2700)"/>
    <wire from="(1260,4530)" to="(1280,4530)"/>
    <wire from="(1310,4580)" to="(1330,4580)"/>
    <wire from="(1970,3720)" to="(1970,3820)"/>
    <wire from="(1210,4690)" to="(1210,4730)"/>
    <wire from="(1460,5130)" to="(1460,5230)"/>
    <wire from="(1070,5620)" to="(1090,5620)"/>
    <wire from="(1020,5570)" to="(1040,5570)"/>
    <wire from="(1700,4090)" to="(1700,4190)"/>
    <wire from="(1270,4240)" to="(1270,4260)"/>
    <wire from="(1310,4020)" to="(1310,4170)"/>
    <wire from="(1540,4350)" to="(1640,4350)"/>
    <wire from="(1030,5280)" to="(1030,5300)"/>
    <wire from="(1070,4680)" to="(1070,4710)"/>
    <wire from="(1410,4250)" to="(1410,4340)"/>
    <wire from="(1120,5050)" to="(1120,5080)"/>
    <wire from="(1630,3320)" to="(1630,3340)"/>
    <wire from="(1660,4950)" to="(1660,4970)"/>
    <wire from="(1240,4600)" to="(1300,4600)"/>
    <wire from="(1330,5010)" to="(1390,5010)"/>
    <wire from="(1170,5290)" to="(1170,5360)"/>
    <wire from="(1360,5360)" to="(1420,5360)"/>
    <wire from="(1430,4720)" to="(1430,4730)"/>
    <wire from="(1780,2890)" to="(1780,3080)"/>
    <wire from="(1330,4680)" to="(1330,4860)"/>
    <wire from="(1290,3740)" to="(1300,3740)"/>
    <wire from="(1470,3410)" to="(1470,3650)"/>
    <wire from="(1590,3140)" to="(1670,3140)"/>
    <wire from="(1940,2730)" to="(1940,2910)"/>
    <wire from="(1330,4940)" to="(1330,5000)"/>
    <wire from="(1470,3800)" to="(1470,3850)"/>
    <wire from="(1540,3550)" to="(1540,3600)"/>
    <wire from="(1710,3840)" to="(1720,3840)"/>
    <wire from="(1740,3750)" to="(1740,3800)"/>
    <wire from="(1520,4600)" to="(1540,4600)"/>
    <wire from="(1300,4370)" to="(1330,4370)"/>
    <wire from="(1270,5300)" to="(1300,5300)"/>
    <wire from="(1510,4860)" to="(1510,5020)"/>
    <wire from="(1170,5550)" to="(1170,5570)"/>
    <wire from="(1220,5280)" to="(1220,5300)"/>
    <wire from="(1410,4510)" to="(1410,4530)"/>
    <wire from="(1060,4220)" to="(1060,4370)"/>
    <wire from="(1860,2590)" to="(1860,2680)"/>
    <wire from="(1660,4370)" to="(1660,4590)"/>
    <wire from="(1350,3100)" to="(1350,3320)"/>
    <wire from="(1900,5640)" to="(1900,5660)"/>
    <wire from="(1460,4240)" to="(1460,4260)"/>
    <wire from="(1580,5640)" to="(1580,5660)"/>
    <wire from="(1110,4690)" to="(1210,4690)"/>
    <wire from="(1190,4030)" to="(1190,4160)"/>
    <wire from="(1210,4180)" to="(1210,4250)"/>
    <wire from="(1440,5300)" to="(1440,5570)"/>
    <wire from="(1060,4600)" to="(1060,4860)"/>
    <wire from="(970,5220)" to="(970,5290)"/>
    <wire from="(1310,3830)" to="(1310,3960)"/>
    <wire from="(1230,4710)" to="(1230,4850)"/>
    <wire from="(1880,2730)" to="(1880,3110)"/>
    <wire from="(1410,4950)" to="(1420,4950)"/>
    <wire from="(1290,3750)" to="(1290,3800)"/>
    <wire from="(1900,3840)" to="(1910,3840)"/>
    <wire from="(1130,3780)" to="(1200,3780)"/>
    <wire from="(1070,4680)" to="(1140,4680)"/>
    <wire from="(850,5400)" to="(940,5400)"/>
    <wire from="(1310,4280)" to="(1380,4280)"/>
    <wire from="(1920,2570)" to="(1940,2570)"/>
    <wire from="(1480,4370)" to="(1500,4370)"/>
    <wire from="(1390,4590)" to="(1420,4590)"/>
    <wire from="(990,5300)" to="(990,5530)"/>
    <wire from="(1400,4930)" to="(1420,4930)"/>
    <wire from="(1620,2900)" to="(1650,2900)"/>
    <wire from="(1550,3240)" to="(1550,3340)"/>
    <wire from="(1740,2770)" to="(1830,2770)"/>
    <wire from="(1210,5400)" to="(1210,5420)"/>
    <wire from="(1730,4950)" to="(1730,5300)"/>
    <wire from="(1310,4280)" to="(1310,4430)"/>
    <wire from="(1760,3390)" to="(1760,3410)"/>
    <wire from="(1420,4330)" to="(1420,4360)"/>
    <wire from="(1550,5290)" to="(1550,5370)"/>
    <wire from="(890,5330)" to="(890,5550)"/>
    <wire from="(1970,2890)" to="(1970,3100)"/>
    <wire from="(1020,5050)" to="(1120,5050)"/>
    <wire from="(1570,3580)" to="(1570,3730)"/>
    <wire from="(1490,3520)" to="(1540,3520)"/>
    <wire from="(2010,3820)" to="(2010,4260)"/>
    <wire from="(1400,4370)" to="(1400,4510)"/>
    <wire from="(1490,4590)" to="(1490,4660)"/>
    <wire from="(1330,4880)" to="(1330,4930)"/>
    <wire from="(1200,3340)" to="(1270,3340)"/>
    <wire from="(1480,3750)" to="(1480,3800)"/>
    <wire from="(1430,4660)" to="(1430,4720)"/>
    <wire from="(1740,3800)" to="(1760,3800)"/>
    <wire from="(1840,3580)" to="(1860,3580)"/>
    <wire from="(1330,4430)" to="(1330,4530)"/>
    <wire from="(1360,4780)" to="(1360,4880)"/>
    <wire from="(1040,5400)" to="(1130,5400)"/>
    <wire from="(1600,3340)" to="(1620,3340)"/>
    <wire from="(1090,5470)" to="(1090,5570)"/>
    <wire from="(1590,4280)" to="(1620,4280)"/>
    <wire from="(1050,4710)" to="(1070,4710)"/>
    <wire from="(1150,5130)" to="(1170,5130)"/>
    <wire from="(1740,3240)" to="(1740,3340)"/>
    <wire from="(1300,5620)" to="(1300,5640)"/>
    <wire from="(1300,5300)" to="(1300,5320)"/>
    <wire from="(1670,3840)" to="(1710,3840)"/>
    <wire from="(1450,2890)" to="(1450,2910)"/>
    <wire from="(1400,5400)" to="(1400,5420)"/>
    <wire from="(1880,3180)" to="(1880,3590)"/>
    <wire from="(950,4950)" to="(950,4970)"/>
    <wire from="(1290,3240)" to="(1290,3320)"/>
    <wire from="(1070,4940)" to="(1070,5030)"/>
    <wire from="(2010,2550)" to="(2010,2700)"/>
    <wire from="(1950,3390)" to="(1950,3410)"/>
    <wire from="(1680,4590)" to="(1680,4670)"/>
    <wire from="(1540,4580)" to="(1540,4600)"/>
    <wire from="(1230,3170)" to="(1230,3580)"/>
    <wire from="(1570,4930)" to="(1570,4950)"/>
    <wire from="(1910,2770)" to="(1910,2910)"/>
    <wire from="(1910,3100)" to="(1970,3100)"/>
    <wire from="(1330,4370)" to="(1330,4380)"/>
    <wire from="(1650,2960)" to="(1650,3080)"/>
    <wire from="(1360,3120)" to="(1360,3170)"/>
    <wire from="(1060,4860)" to="(1070,4860)"/>
    <wire from="(1140,4940)" to="(1150,4940)"/>
    <wire from="(1260,4940)" to="(1260,4990)"/>
    <wire from="(1130,3780)" to="(1130,4030)"/>
    <wire from="(1260,3980)" to="(1260,4040)"/>
    <wire from="(1360,5360)" to="(1360,5420)"/>
    <wire from="(1420,4330)" to="(1490,4330)"/>
    <wire from="(2190,2730)" to="(2190,2870)"/>
    <wire from="(1940,2730)" to="(2150,2730)"/>
    <wire from="(1390,4360)" to="(1390,4590)"/>
    <wire from="(1280,5470)" to="(1280,5570)"/>
    <wire from="(790,5300)" to="(860,5300)"/>
    <wire from="(1440,3300)" to="(1470,3300)"/>
    <wire from="(1240,3750)" to="(1260,3750)"/>
    <wire from="(1290,3800)" to="(1310,3800)"/>
    <wire from="(1390,3580)" to="(1410,3580)"/>
    <wire from="(1470,3650)" to="(1500,3650)"/>
    <wire from="(1900,3840)" to="(1900,4260)"/>
    <wire from="(1930,3240)" to="(1930,3340)"/>
    <wire from="(1380,4530)" to="(1400,4530)"/>
    <wire from="(1020,3980)" to="(1170,3980)"/>
    <wire from="(1850,3140)" to="(1940,3140)"/>
    <wire from="(1620,3550)" to="(1710,3550)"/>
    <wire from="(960,5070)" to="(980,5070)"/>
    <wire from="(1520,4430)" to="(1520,4530)"/>
    <wire from="(1340,5020)" to="(1340,5060)"/>
    <wire from="(1140,5570)" to="(1160,5570)"/>
    <wire from="(1280,3170)" to="(1280,3190)"/>
    <wire from="(1250,5060)" to="(1250,5080)"/>
    <wire from="(1740,3080)" to="(1780,3080)"/>
    <wire from="(1460,2960)" to="(1460,3170)"/>
    <wire from="(1110,4600)" to="(1110,4620)"/>
    <wire from="(1430,3510)" to="(1430,3590)"/>
    <wire from="(1120,4930)" to="(1120,4950)"/>
    <wire from="(1730,4580)" to="(1730,4600)"/>
    <wire from="(1540,4260)" to="(1540,4340)"/>
    <wire from="(1090,4030)" to="(1130,4030)"/>
    <wire from="(1520,3410)" to="(1520,3430)"/>
    <wire from="(1490,4020)" to="(1490,4040)"/>
    <wire from="(1180,4350)" to="(1180,4380)"/>
    <wire from="(1490,5620)" to="(1490,5640)"/>
    <wire from="(1650,2900)" to="(1650,2910)"/>
    <wire from="(1540,3110)" to="(1540,3120)"/>
    <wire from="(1740,4030)" to="(1790,4030)"/>
    <wire from="(850,5070)" to="(890,5070)"/>
    <wire from="(870,5640)" to="(870,5660)"/>
    <wire from="(1300,5230)" to="(1310,5230)"/>
    <wire from="(1190,4160)" to="(1200,4160)"/>
    <wire from="(1450,3340)" to="(1450,3390)"/>
    <wire from="(830,5470)" to="(830,5570)"/>
    <wire from="(1450,3980)" to="(1450,4040)"/>
    <wire from="(1650,3340)" to="(1660,3340)"/>
    <wire from="(1360,3120)" to="(1430,3120)"/>
    <wire from="(1570,3580)" to="(1580,3580)"/>
    <wire from="(1590,3600)" to="(1600,3600)"/>
    <wire from="(1540,4190)" to="(1550,4190)"/>
    <wire from="(1320,5060)" to="(1320,5290)"/>
    <wire from="(1480,3240)" to="(1480,3340)"/>
    <wire from="(1480,3800)" to="(1500,3800)"/>
    <wire from="(1070,4430)" to="(1070,4530)"/>
    <wire from="(1710,4430)" to="(1710,4530)"/>
    <wire from="(1430,3750)" to="(1450,3750)"/>
    <wire from="(1810,3550)" to="(1900,3550)"/>
    <wire from="(1470,5470)" to="(1470,5570)"/>
    <wire from="(770,5400)" to="(850,5400)"/>
    <wire from="(1560,4020)" to="(1560,4250)"/>
    <wire from="(1300,3320)" to="(1300,3340)"/>
    <wire from="(1300,4600)" to="(1300,4620)"/>
    <wire from="(1310,4930)" to="(1310,4950)"/>
    <wire from="(1700,3170)" to="(1740,3170)"/>
    <wire from="(1060,5640)" to="(1060,5660)"/>
    <wire from="(1370,4350)" to="(1370,4380)"/>
    <wire from="(1300,5400)" to="(1400,5400)"/>
    <wire from="(1430,4280)" to="(1430,4370)"/>
    <wire from="(1420,4590)" to="(1420,4660)"/>
    <wire from="(1060,4870)" to="(1060,4940)"/>
    <wire from="(1750,3840)" to="(1810,3840)"/>
    <wire from="(1640,3090)" to="(1700,3090)"/>
    <wire from="(1610,4340)" to="(1670,4340)"/>
    <wire from="(1620,4670)" to="(1680,4670)"/>
    <wire from="(1430,4530)" to="(1440,4530)"/>
    <wire from="(1240,4600)" to="(1240,4780)"/>
    <wire from="(1190,5570)" to="(1200,5570)"/>
    <wire from="(990,5570)" to="(990,5620)"/>
    <wire from="(1110,4530)" to="(1120,4530)"/>
    <wire from="(1230,4530)" to="(1230,4580)"/>
    <wire from="(1890,3390)" to="(1900,3390)"/>
    <wire from="(870,5230)" to="(900,5230)"/>
    <wire from="(1520,3340)" to="(1530,3340)"/>
    <wire from="(1110,4190)" to="(1140,4190)"/>
    <wire from="(1240,4090)" to="(1240,4190)"/>
    <wire from="(1260,4430)" to="(1260,4530)"/>
    <wire from="(1320,4490)" to="(1320,4590)"/>
    <wire from="(1350,2660)" to="(1350,2890)"/>
    <wire from="(2010,5300)" to="(2010,5640)"/>
    <wire from="(1000,5130)" to="(1000,5230)"/>
    <wire from="(1020,5470)" to="(1020,5570)"/>
    <wire from="(1300,3440)" to="(1300,3730)"/>
    <wire from="(1300,3430)" to="(1320,3430)"/>
    <wire from="(870,5570)" to="(880,5570)"/>
    <wire from="(1140,5190)" to="(1160,5190)"/>
    <wire from="(1860,3340)" to="(1890,3340)"/>
    <wire from="(790,5300)" to="(790,5570)"/>
    <wire from="(1430,4950)" to="(1470,4950)"/>
    <wire from="(1240,3390)" to="(1240,3410)"/>
    <wire from="(1330,5010)" to="(1330,5230)"/>
    <wire from="(1580,3730)" to="(1580,3750)"/>
    <wire from="(1370,3590)" to="(1430,3590)"/>
    <wire from="(1580,5320)" to="(1580,5640)"/>
    <wire from="(1380,3330)" to="(1390,3330)"/>
    <wire from="(1440,3330)" to="(1440,3510)"/>
    <wire from="(1300,4530)" to="(1310,4530)"/>
    <wire from="(1060,5570)" to="(1070,5570)"/>
    <wire from="(1490,4340)" to="(1490,4530)"/>
    <wire from="(1310,3140)" to="(1310,3190)"/>
    <wire from="(1250,5000)" to="(1250,5060)"/>
    <wire from="(1540,3550)" to="(1620,3550)"/>
    <wire from="(1250,5380)" to="(1250,5570)"/>
    <wire from="(1670,4580)" to="(1680,4580)"/>
    <wire from="(1210,3870)" to="(1280,3870)"/>
    <wire from="(1430,5620)" to="(1440,5620)"/>
    <wire from="(1190,5130)" to="(1190,5230)"/>
    <wire from="(1430,4090)" to="(1430,4190)"/>
    <wire from="(1560,3820)" to="(1580,3820)"/>
    <wire from="(1380,5230)" to="(1410,5230)"/>
    <wire from="(1400,5570)" to="(1430,5570)"/>
    <wire from="(1620,4190)" to="(1650,4190)"/>
    <wire from="(1650,3580)" to="(1680,3580)"/>
    <wire from="(1240,4780)" to="(1260,4780)"/>
    <wire from="(1640,4530)" to="(1670,4530)"/>
    <wire from="(1450,3390)" to="(1470,3390)"/>
    <wire from="(1830,3590)" to="(1830,3820)"/>
    <wire from="(1470,3300)" to="(1470,3340)"/>
    <wire from="(1360,3320)" to="(1360,3340)"/>
    <wire from="(1650,2690)" to="(1940,2690)"/>
    <wire from="(1610,3180)" to="(1610,3400)"/>
    <wire from="(1020,4580)" to="(1020,4600)"/>
    <wire from="(1540,3170)" to="(1540,3520)"/>
    <wire from="(1290,2770)" to="(1390,2770)"/>
    <wire from="(2220,2770)" to="(2220,2880)"/>
    <wire from="(1910,3100)" to="(1910,3180)"/>
    <wire from="(1200,3550)" to="(1260,3550)"/>
    <wire from="(1390,2770)" to="(1390,2910)"/>
    <wire from="(780,5620)" to="(780,5640)"/>
    <wire from="(1680,3510)" to="(1680,3580)"/>
    <wire from="(1430,3510)" to="(1440,3510)"/>
    <wire from="(1210,4250)" to="(1220,4250)"/>
    <wire from="(1060,5060)" to="(1060,5370)"/>
    <wire from="(1170,5370)" to="(1170,5420)"/>
    <wire from="(970,5290)" to="(980,5290)"/>
    <wire from="(1390,4950)" to="(1390,5010)"/>
    <wire from="(1500,4860)" to="(1510,4860)"/>
    <wire from="(1200,3580)" to="(1230,3580)"/>
    <wire from="(1560,4590)" to="(1580,4590)"/>
    <wire from="(980,5030)" to="(1070,5030)"/>
    <wire from="(1230,4580)" to="(1250,4580)"/>
    <wire from="(1570,5230)" to="(1600,5230)"/>
    <wire from="(1350,3100)" to="(1370,3100)"/>
    <wire from="(1010,5530)" to="(1010,5570)"/>
    <wire from="(1500,3650)" to="(1500,3750)"/>
    <wire from="(1250,4490)" to="(1250,4530)"/>
    <wire from="(990,5620)" to="(1010,5620)"/>
    <wire from="(2220,2510)" to="(2220,2730)"/>
    <wire from="(2010,4600)" to="(2010,4950)"/>
    <wire from="(1530,3980)" to="(1620,3980)"/>
    <wire from="(1810,4190)" to="(1840,4190)"/>
    <wire from="(1190,4240)" to="(1190,4260)"/>
    <wire from="(1570,5050)" to="(2250,5050)"/>
    <wire from="(1340,4710)" to="(1340,4730)"/>
    <wire from="(1550,4790)" to="(1550,4880)"/>
    <wire from="(950,5280)" to="(950,5300)"/>
    <wire from="(900,5550)" to="(900,5570)"/>
    <wire from="(1140,4510)" to="(1140,4530)"/>
    <wire from="(1760,4170)" to="(1760,4190)"/>
    <wire from="(1100,4240)" to="(1140,4240)"/>
    <wire from="(1520,2900)" to="(1520,3110)"/>
    <wire from="(1610,4340)" to="(1610,4360)"/>
    <wire from="(1570,4360)" to="(1570,4510)"/>
    <wire from="(1470,3110)" to="(1470,3180)"/>
    <wire from="(1500,3590)" to="(1500,3600)"/>
    <wire from="(2220,2510)" to="(2230,2510)"/>
    <wire from="(1530,4660)" to="(1580,4660)"/>
    <wire from="(860,5280)" to="(900,5280)"/>
    <wire from="(1540,2680)" to="(1860,2680)"/>
    <wire from="(1400,4250)" to="(1410,4250)"/>
    <wire from="(1440,3330)" to="(1450,3330)"/>
    <wire from="(1390,4880)" to="(1400,4880)"/>
    <wire from="(1160,5290)" to="(1170,5290)"/>
    <wire from="(1300,3830)" to="(1310,3830)"/>
    <wire from="(1840,3730)" to="(1850,3730)"/>
    <wire from="(1890,3340)" to="(1890,3390)"/>
    <wire from="(1660,4190)" to="(1670,4190)"/>
    <wire from="(1490,4020)" to="(1500,4020)"/>
    <wire from="(1520,5530)" to="(1520,5570)"/>
    <wire from="(1620,4670)" to="(1620,4710)"/>
    <wire from="(1580,3410)" to="(1580,3580)"/>
    <wire from="(1970,2890)" to="(1990,2890)"/>
    <wire from="(1710,3800)" to="(1710,3840)"/>
    <wire from="(1550,3750)" to="(1570,3750)"/>
    <wire from="(1110,3830)" to="(1110,4190)"/>
    <wire from="(1580,4370)" to="(1580,4530)"/>
    <wire from="(1720,3980)" to="(1810,3980)"/>
    <wire from="(1070,5190)" to="(1090,5190)"/>
    <wire from="(1450,4350)" to="(1540,4350)"/>
    <wire from="(1740,4250)" to="(1770,4250)"/>
    <wire from="(1690,3650)" to="(1690,3750)"/>
    <wire from="(1640,3090)" to="(1640,3180)"/>
    <wire from="(1630,3080)" to="(1630,3170)"/>
    <wire from="(1380,4240)" to="(1380,4260)"/>
    <wire from="(940,5400)" to="(940,5420)"/>
    <wire from="(1140,5280)" to="(1140,5300)"/>
    <wire from="(1720,4260)" to="(1720,4280)"/>
    <wire from="(1810,5300)" to="(1810,5640)"/>
    <wire from="(1900,3800)" to="(1900,3820)"/>
    <wire from="(1480,5300)" to="(1480,5320)"/>
    <wire from="(1680,3580)" to="(1680,3600)"/>
    <wire from="(1630,3850)" to="(1630,3860)"/>
    <wire from="(1570,3860)" to="(1630,3860)"/>
    <wire from="(1320,4940)" to="(1330,4940)"/>
    <wire from="(1380,5320)" to="(1390,5320)"/>
    <wire from="(1110,3830)" to="(1190,3830)"/>
    <wire from="(1200,4180)" to="(1210,4180)"/>
    <wire from="(1810,3980)" to="(2260,3980)"/>
    <wire from="(1900,3090)" to="(1900,3340)"/>
    <wire from="(1410,5230)" to="(1410,5280)"/>
    <wire from="(1340,5020)" to="(1420,5020)"/>
    <wire from="(960,5220)" to="(970,5220)"/>
    <wire from="(1650,4190)" to="(1650,4240)"/>
    <wire from="(1670,4530)" to="(1670,4580)"/>
    <wire from="(1430,5570)" to="(1430,5620)"/>
    <wire from="(1850,2590)" to="(1860,2590)"/>
    <wire from="(1620,4280)" to="(1630,4280)"/>
    <wire from="(1620,3320)" to="(1630,3320)"/>
    <wire from="(1240,3650)" to="(1240,3750)"/>
    <wire from="(1140,5060)" to="(1170,5060)"/>
    <wire from="(960,4880)" to="(990,4880)"/>
    <wire from="(1120,4360)" to="(1120,4520)"/>
    <wire from="(1950,3640)" to="(1970,3640)"/>
    <wire from="(1390,3710)" to="(1420,3710)"/>
    <wire from="(1090,4780)" to="(1090,4880)"/>
    <wire from="(1020,4690)" to="(1110,4690)"/>
    <wire from="(1210,3870)" to="(1210,4170)"/>
    <wire from="(1880,3650)" to="(1880,3750)"/>
    <wire from="(1640,4350)" to="(1730,4350)"/>
    <wire from="(1230,3580)" to="(1230,3600)"/>
    <wire from="(1520,4950)" to="(1520,5230)"/>
    <wire from="(1270,4260)" to="(1270,4280)"/>
    <wire from="(1390,5660)" to="(1390,5680)"/>
    <wire from="(1030,5300)" to="(1030,5320)"/>
    <wire from="(1130,5400)" to="(1130,5420)"/>
    <wire from="(1820,2890)" to="(1820,2910)"/>
    <wire from="(1080,5030)" to="(1080,5060)"/>
    <wire from="(1680,3390)" to="(1680,3410)"/>
    <wire from="(1440,5070)" to="(1440,5080)"/>
    <wire from="(1170,4990)" to="(1170,5060)"/>
    <wire from="(1880,3590)" to="(1880,3600)"/>
    <wire from="(1060,4370)" to="(1060,4380)"/>
    <wire from="(1470,3180)" to="(1470,3190)"/>
    <wire from="(1680,4280)" to="(1680,4530)"/>
    <wire from="(1400,4510)" to="(1410,4510)"/>
    <wire from="(1160,5550)" to="(1170,5550)"/>
    <wire from="(960,5230)" to="(960,5280)"/>
    <wire from="(1280,3750)" to="(1290,3750)"/>
    <wire from="(1400,3750)" to="(1400,3800)"/>
    <wire from="(1200,4190)" to="(1200,4240)"/>
    <wire from="(1490,5400)" to="(2260,5400)"/>
    <wire from="(1450,3980)" to="(1530,3980)"/>
    <wire from="(2000,2550)" to="(2010,2550)"/>
    <wire from="(1770,3600)" to="(1780,3600)"/>
    <wire from="(1810,4280)" to="(1820,4280)"/>
    <wire from="(1570,5320)" to="(1580,5320)"/>
    <wire from="(1600,3750)" to="(1610,3750)"/>
    <wire from="(1580,4370)" to="(1590,4370)"/>
    <wire from="(1750,3140)" to="(1750,3190)"/>
    <wire from="(1480,4590)" to="(1490,4590)"/>
    <wire from="(1090,5360)" to="(1090,5420)"/>
    <wire from="(1280,4780)" to="(1280,4880)"/>
    <wire from="(1210,4690)" to="(1300,4690)"/>
    <wire from="(1430,3650)" to="(1430,3750)"/>
    <wire from="(1470,4250)" to="(1490,4250)"/>
    <wire from="(1370,3820)" to="(1400,3820)"/>
    <wire from="(2010,5640)" to="(2010,5660)"/>
    <wire from="(1560,4020)" to="(1580,4020)"/>
    <wire from="(930,5050)" to="(1020,5050)"/>
    <wire from="(1230,5290)" to="(1250,5290)"/>
    <wire from="(1320,5060)" to="(1340,5060)"/>
    <wire from="(1470,4880)" to="(1500,4880)"/>
    <wire from="(2150,2510)" to="(2150,2730)"/>
    <wire from="(1970,4950)" to="(1970,5300)"/>
    <wire from="(1380,4690)" to="(1380,4730)"/>
    <wire from="(1500,5060)" to="(1500,5290)"/>
    <wire from="(1530,5010)" to="(1620,5010)"/>
    <wire from="(1240,4360)" to="(1240,4380)"/>
    <wire from="(1220,5620)" to="(1220,5640)"/>
    <wire from="(1810,4600)" to="(1810,4950)"/>
    <wire from="(1570,4690)" to="(1570,4720)"/>
    <wire from="(1450,5370)" to="(1550,5370)"/>
    <wire from="(2010,3720)" to="(2010,3820)"/>
    <wire from="(1230,4280)" to="(1230,4490)"/>
    <wire from="(1990,2870)" to="(1990,2890)"/>
    <wire from="(1220,5300)" to="(1220,5330)"/>
    <wire from="(1290,5050)" to="(1290,5080)"/>
    <wire from="(1460,4260)" to="(1460,4280)"/>
    <wire from="(1460,4580)" to="(1460,4600)"/>
    <wire from="(1410,3340)" to="(1450,3340)"/>
    <wire from="(1830,2770)" to="(1830,2910)"/>
    <wire from="(1340,3890)" to="(1400,3890)"/>
    <wire from="(1180,3410)" to="(1240,3410)"/>
    <wire from="(1430,3590)" to="(1430,3600)"/>
    <wire from="(1810,4280)" to="(1810,4600)"/>
    <wire from="(1490,3520)" to="(1490,3590)"/>
    <wire from="(1580,4250)" to="(1580,4320)"/>
    <wire from="(1770,4250)" to="(1770,4310)"/>
    <wire from="(1380,3340)" to="(1390,3340)"/>
    <wire from="(1150,5230)" to="(1150,5280)"/>
    <wire from="(1060,4940)" to="(1070,4940)"/>
    <wire from="(1390,4190)" to="(1390,4240)"/>
    <wire from="(1390,2770)" to="(1470,2770)"/>
    <wire from="(1370,4350)" to="(1450,4350)"/>
    <wire from="(1990,2870)" to="(2190,2870)"/>
    <wire from="(1080,5030)" to="(1150,5030)"/>
    <wire from="(1710,3550)" to="(1710,3600)"/>
    <wire from="(1840,3800)" to="(1850,3800)"/>
    <wire from="(1940,3140)" to="(1940,3190)"/>
    <wire from="(1470,3750)" to="(1480,3750)"/>
    <wire from="(1550,4790)" to="(1560,4790)"/>
    <wire from="(1540,3170)" to="(1560,3170)"/>
    <wire from="(1120,5050)" to="(1210,5050)"/>
    <wire from="(1650,4240)" to="(1670,4240)"/>
    <wire from="(1660,4880)" to="(1690,4880)"/>
    <wire from="(1410,5280)" to="(1430,5280)"/>
    <wire from="(1500,4720)" to="(1530,4720)"/>
    <wire from="(1590,3530)" to="(1620,3530)"/>
    <wire from="(1880,3180)" to="(1910,3180)"/>
    <wire from="(1810,3750)" to="(1840,3750)"/>
    <wire from="(1170,5060)" to="(1170,5080)"/>
    <wire from="(1480,5050)" to="(1480,5080)"/>
    <wire from="(1040,4930)" to="(1040,4950)"/>
    <wire from="(950,4930)" to="(990,4930)"/>
    <wire from="(950,5570)" to="(990,5570)"/>
    <wire from="(1190,4530)" to="(1230,4530)"/>
    <wire from="(1190,3800)" to="(1190,3830)"/>
    <wire from="(1790,3180)" to="(1790,3320)"/>
    <wire from="(960,4600)" to="(1020,4600)"/>
    <wire from="(1640,4010)" to="(1690,4010)"/>
    <wire from="(1070,5040)" to="(1120,5040)"/>
    <wire from="(1250,4940)" to="(1260,4940)"/>
    <wire from="(1310,3140)" to="(1390,3140)"/>
    <wire from="(1250,5000)" to="(1330,5000)"/>
    <wire from="(1160,4530)" to="(1170,4530)"/>
    <wire from="(920,5570)" to="(930,5570)"/>
    <wire from="(1260,3550)" to="(1260,3600)"/>
    <wire from="(1690,3340)" to="(1690,3390)"/>
    <wire from="(1490,3140)" to="(1490,3190)"/>
    <wire from="(1900,3550)" to="(1900,3600)"/>
    <wire from="(1620,3390)" to="(1630,3390)"/>
    <wire from="(1570,3340)" to="(1580,3340)"/>
    <wire from="(1370,3590)" to="(1370,3820)"/>
    <wire from="(1380,4090)" to="(1410,4090)"/>
    <wire from="(1310,4020)" to="(1340,4020)"/>
    <wire from="(1200,4240)" to="(1220,4240)"/>
    <wire from="(1660,4370)" to="(1690,4370)"/>
    <wire from="(1400,3800)" to="(1420,3800)"/>
    <wire from="(910,5230)" to="(930,5230)"/>
    <wire from="(960,5280)" to="(980,5280)"/>
    <wire from="(1060,5060)" to="(1080,5060)"/>
    <wire from="(1420,3710)" to="(1420,3750)"/>
    <wire from="(1150,4190)" to="(1170,4190)"/>
    <wire from="(1160,4840)" to="(1180,4840)"/>
    <wire from="(1900,4950)" to="(1900,5300)"/>
    <wire from="(1230,4930)" to="(1230,4950)"/>
    <wire from="(1310,3730)" to="(1310,3750)"/>
    <wire from="(1760,4500)" to="(1760,4530)"/>
    <wire from="(1300,5640)" to="(1300,5660)"/>
    <wire from="(1470,4690)" to="(1570,4690)"/>
    <wire from="(1150,5040)" to="(1150,5130)"/>
    <wire from="(1740,3580)" to="(1740,3730)"/>
    <wire from="(1470,2770)" to="(1570,2770)"/>
    <wire from="(1540,4600)" to="(1540,4620)"/>
    <wire from="(1790,3820)" to="(1790,4030)"/>
    <wire from="(1570,4950)" to="(1570,4970)"/>
    <wire from="(1570,2770)" to="(1570,2910)"/>
    <wire from="(1750,3840)" to="(1750,4170)"/>
    <wire from="(1660,3430)" to="(1660,3750)"/>
    <wire from="(1820,2710)" to="(2080,2710)"/>
    <wire from="(1350,4530)" to="(1360,4530)"/>
    <wire from="(1400,4580)" to="(1410,4580)"/>
    <wire from="(1160,5620)" to="(1170,5620)"/>
    <wire from="(1050,4870)" to="(1060,4870)"/>
    <wire from="(1170,5370)" to="(1250,5370)"/>
    <wire from="(1700,2900)" to="(1700,3090)"/>
    <wire from="(1450,3550)" to="(1450,3600)"/>
    <wire from="(1110,5570)" to="(1120,5570)"/>
    <wire from="(1230,5570)" to="(1230,5620)"/>
    <wire from="(1470,4530)" to="(1470,4580)"/>
    <wire from="(1500,4880)" to="(1500,4930)"/>
    <wire from="(1030,4280)" to="(1100,4280)"/>
    <wire from="(1470,4970)" to="(1480,4970)"/>
    <wire from="(1060,4220)" to="(1090,4220)"/>
    <wire from="(1190,4030)" to="(1220,4030)"/>
    <wire from="(1210,5400)" to="(1300,5400)"/>
    <wire from="(1540,3110)" to="(1560,3110)"/>
    <wire from="(1230,4710)" to="(1260,4710)"/>
    <wire from="(1250,5380)" to="(1270,5380)"/>
    <wire from="(1340,4190)" to="(1360,4190)"/>
    <wire from="(1390,4240)" to="(1410,4240)"/>
    <wire from="(1750,3590)" to="(1750,3750)"/>
    <wire from="(1100,5230)" to="(1120,5230)"/>
    <wire from="(1150,5280)" to="(1170,5280)"/>
    <wire from="(1560,3590)" to="(1560,3820)"/>
    <wire from="(850,5050)" to="(930,5050)"/>
    <wire from="(1610,4600)" to="(1610,4880)"/>
    <wire from="(1730,4600)" to="(1730,4620)"/>
    <wire from="(1810,5640)" to="(1810,5660)"/>
    <wire from="(1390,3140)" to="(1490,3140)"/>
    <wire from="(1380,5050)" to="(1480,5050)"/>
    <wire from="(1140,4330)" to="(1140,4360)"/>
    <wire from="(1490,5640)" to="(1490,5660)"/>
    <wire from="(1400,3820)" to="(1400,3890)"/>
    <wire from="(1500,4370)" to="(1500,4380)"/>
    <wire from="(1220,3960)" to="(1220,4030)"/>
    <wire from="(1530,4720)" to="(1530,4730)"/>
    <wire from="(1910,3180)" to="(1910,3190)"/>
    <wire from="(810,5370)" to="(850,5370)"/>
    <wire from="(1350,5300)" to="(1350,5570)"/>
    <wire from="(1180,3410)" to="(1180,3420)"/>
    <wire from="(1050,4880)" to="(1050,4930)"/>
    <wire from="(1390,5660)" to="(1400,5660)"/>
    <wire from="(900,5370)" to="(900,5420)"/>
    <wire from="(1160,4600)" to="(1160,4840)"/>
    <wire from="(1290,3320)" to="(1300,3320)"/>
    <wire from="(1800,3320)" to="(1800,3570)"/>
    <wire from="(890,4710)" to="(890,5070)"/>
    <wire from="(1760,3410)" to="(1760,3590)"/>
    <wire from="(1590,4710)" to="(1590,4950)"/>
    <wire from="(1810,3840)" to="(1820,3840)"/>
    <wire from="(970,4990)" to="(1040,4990)"/>
    <wire from="(1690,4040)" to="(1700,4040)"/>
    <wire from="(1660,4970)" to="(1670,4970)"/>
    <wire from="(1840,3750)" to="(1840,3800)"/>
    <wire from="(1380,3860)" to="(1380,4090)"/>
    <wire from="(1400,5400)" to="(1490,5400)"/>
    <wire from="(1520,2900)" to="(1540,2900)"/>
    <wire from="(1490,3830)" to="(1510,3830)"/>
    <wire from="(1290,3580)" to="(1290,3740)"/>
    <wire from="(1390,4360)" to="(1420,4360)"/>
    <wire from="(1400,4370)" to="(1430,4370)"/>
    <wire from="(1690,3390)" to="(1710,3390)"/>
    <wire from="(1230,4850)" to="(1250,4850)"/>
    <wire from="(1740,4030)" to="(1740,4250)"/>
    <wire from="(2190,2730)" to="(2220,2730)"/>
    <wire from="(1250,5210)" to="(1250,5230)"/>
    <wire from="(1340,4020)" to="(1340,4040)"/>
    <wire from="(1690,3820)" to="(1730,3820)"/>
    <wire from="(1400,3910)" to="(1510,3910)"/>
    <wire from="(1420,4670)" to="(1420,4880)"/>
    <wire from="(1070,4710)" to="(1070,4730)"/>
    <wire from="(1120,4950)" to="(1120,5040)"/>
    <wire from="(1350,3550)" to="(1450,3550)"/>
    <wire from="(1490,4170)" to="(1490,4190)"/>
    <wire from="(1690,4370)" to="(1690,4380)"/>
    <wire from="(1660,4970)" to="(1660,5300)"/>
    <wire from="(870,4950)" to="(870,5230)"/>
    <wire from="(1620,3400)" to="(1620,3530)"/>
    <wire from="(1820,2960)" to="(1820,3090)"/>
    <wire from="(1340,4660)" to="(1340,4710)"/>
    <wire from="(1620,3980)" to="(1620,4040)"/>
    <wire from="(1940,2570)" to="(1940,2690)"/>
    <wire from="(1240,4880)" to="(1240,4930)"/>
    <wire from="(1620,3340)" to="(1620,3390)"/>
    <wire from="(1750,3590)" to="(1760,3590)"/>
    <wire from="(1310,4950)" to="(1310,5010)"/>
    <wire from="(1030,4280)" to="(1030,4530)"/>
    <wire from="(1830,2770)" to="(1910,2770)"/>
    <wire from="(1570,3730)" to="(1580,3730)"/>
    <wire from="(1900,3090)" to="(1920,3090)"/>
    <wire from="(1470,4580)" to="(1490,4580)"/>
    <wire from="(1500,4930)" to="(1520,4930)"/>
    <wire from="(1580,3410)" to="(1600,3410)"/>
    <wire from="(1140,4710)" to="(1140,4940)"/>
    <wire from="(1680,3510)" to="(1700,3510)"/>
    <wire from="(1230,5620)" to="(1250,5620)"/>
    <wire from="(1650,3240)" to="(1650,3340)"/>
    <wire from="(1440,5300)" to="(1480,5300)"/>
    <wire from="(1240,3410)" to="(1240,3430)"/>
    <wire from="(1260,4710)" to="(1260,4730)"/>
    <wire from="(1540,2680)" to="(1540,2900)"/>
    <wire from="(1540,4350)" to="(1540,4380)"/>
    <wire from="(1860,3390)" to="(1860,3410)"/>
    <wire from="(970,4990)" to="(970,5210)"/>
    <wire from="(1330,5290)" to="(1330,5360)"/>
    <wire from="(1300,3860)" to="(1360,3860)"/>
    <wire from="(1340,3890)" to="(1340,4020)"/>
    <wire from="(2140,2510)" to="(2150,2510)"/>
    <wire from="(1370,2960)" to="(1370,3100)"/>
    <wire from="(980,5070)" to="(980,5080)"/>
    <wire from="(1360,3850)" to="(1360,3860)"/>
    <wire from="(1180,3750)" to="(1230,3750)"/>
    <wire from="(1220,4030)" to="(1220,4040)"/>
    <wire from="(1350,3320)" to="(1360,3320)"/>
    <wire from="(1810,3980)" to="(1810,4040)"/>
    <wire from="(1090,5360)" to="(1170,5360)"/>
    <wire from="(1130,5400)" to="(1210,5400)"/>
    <wire from="(1530,4660)" to="(1530,4720)"/>
    <wire from="(1400,4530)" to="(1400,4580)"/>
    <wire from="(1160,5570)" to="(1160,5620)"/>
    <wire from="(1630,3800)" to="(1630,3850)"/>
    <wire from="(1490,3590)" to="(1490,3830)"/>
    <wire from="(1170,3980)" to="(1170,4040)"/>
    <wire from="(1170,5130)" to="(1170,5230)"/>
    <wire from="(1190,5470)" to="(1190,5570)"/>
    <wire from="(1430,2890)" to="(1430,3120)"/>
    <wire from="(1410,4090)" to="(1410,4190)"/>
    <wire from="(1430,4430)" to="(1430,4530)"/>
    <wire from="(1300,4170)" to="(1300,4330)"/>
    <wire from="(1950,3410)" to="(1950,3640)"/>
    <wire from="(1840,3240)" to="(1840,3340)"/>
    <wire from="(1000,4880)" to="(1020,4880)"/>
    <wire from="(1050,4930)" to="(1070,4930)"/>
    <wire from="(1120,4360)" to="(1140,4360)"/>
    <wire from="(1400,4720)" to="(1400,4870)"/>
    <wire from="(1730,4350)" to="(1730,4380)"/>
    <wire from="(1410,3390)" to="(1410,3410)"/>
    <wire from="(1420,4360)" to="(1420,4380)"/>
    <wire from="(1380,5280)" to="(1380,5300)"/>
    <wire from="(1400,5620)" to="(1400,5640)"/>
    <wire from="(1780,2890)" to="(1820,2890)"/>
    <wire from="(1020,4600)" to="(1020,4620)"/>
    <wire from="(1730,5300)" to="(1730,5640)"/>
    <wire from="(990,5300)" to="(1030,5300)"/>
    <wire from="(1970,4260)" to="(1970,4600)"/>
    <wire from="(1090,4350)" to="(1090,4380)"/>
    <wire from="(1620,4240)" to="(1620,4260)"/>
    <wire from="(1360,3750)" to="(1400,3750)"/>
    <wire from="(1640,4580)" to="(1640,4600)"/>
    <wire from="(1330,3170)" to="(1330,3580)"/>
    <wire from="(1560,2960)" to="(1560,3110)"/>
    <wire from="(1570,3860)" to="(1570,4190)"/>
    <wire from="(1550,3850)" to="(1550,3860)"/>
    <wire from="(780,5640)" to="(780,5660)"/>
    <wire from="(1410,4030)" to="(1410,4040)"/>
    <wire from="(1660,3830)" to="(1660,3950)"/>
    <wire from="(1330,3750)" to="(1340,3750)"/>
    <wire from="(1130,4510)" to="(1140,4510)"/>
    <wire from="(890,5550)" to="(900,5550)"/>
    <wire from="(1690,4310)" to="(1690,4370)"/>
    <wire from="(1750,4170)" to="(1760,4170)"/>
    <wire from="(1360,3980)" to="(1360,4040)"/>
    <wire from="(1440,5020)" to="(1440,5070)"/>
    <wire from="(1490,3590)" to="(1500,3590)"/>
    <wire from="(1240,5010)" to="(1310,5010)"/>
    <wire from="(1730,4350)" to="(2260,4350)"/>
    <wire from="(1360,5130)" to="(1360,5230)"/>
    <wire from="(1380,5470)" to="(1380,5570)"/>
    <wire from="(1230,5060)" to="(1230,5290)"/>
    <wire from="(1460,4190)" to="(1480,4190)"/>
    <wire from="(1630,3080)" to="(1650,3080)"/>
    <wire from="(1660,3430)" to="(1680,3430)"/>
    <wire from="(1190,4880)" to="(1210,4880)"/>
    <wire from="(1590,4950)" to="(1620,4950)"/>
    <wire from="(1240,4930)" to="(1260,4930)"/>
    <wire from="(1220,5230)" to="(1240,5230)"/>
    <wire from="(1110,4690)" to="(1110,4730)"/>
    <wire from="(1470,4020)" to="(1470,4250)"/>
    <wire from="(1600,4090)" to="(1600,4190)"/>
    <wire from="(1620,4430)" to="(1620,4530)"/>
    <wire from="(870,4950)" to="(950,4950)"/>
    <wire from="(1190,4260)" to="(1190,4280)"/>
    <wire from="(1190,4580)" to="(1190,4600)"/>
    <wire from="(1930,3720)" to="(1930,3750)"/>
    <wire from="(1740,3080)" to="(1740,3170)"/>
    <wire from="(950,5620)" to="(950,5640)"/>
    <wire from="(1330,4590)" to="(1330,4670)"/>
    <wire from="(1810,4240)" to="(1810,4260)"/>
    <wire from="(1280,4350)" to="(1280,4380)"/>
    <wire from="(1180,4660)" to="(1220,4660)"/>
    <wire from="(1600,3390)" to="(1600,3410)"/>
    <wire from="(1610,4360)" to="(1610,4380)"/>
    <wire from="(1570,5280)" to="(1570,5300)"/>
    <wire from="(950,5300)" to="(950,5330)"/>
    <wire from="(1020,5050)" to="(1020,5080)"/>
    <wire from="(1780,3570)" to="(1780,3580)"/>
    <wire from="(1500,5290)" to="(1550,5290)"/>
    <wire from="(1440,5020)" to="(1510,5020)"/>
    <wire from="(1150,5040)" to="(1230,5040)"/>
    <wire from="(1300,4170)" to="(1310,4170)"/>
    <wire from="(1670,3840)" to="(1670,4030)"/>
    <wire from="(1670,3140)" to="(1670,3190)"/>
    <wire from="(1640,3750)" to="(1640,3800)"/>
    <wire from="(1820,2710)" to="(1820,2890)"/>
    <wire from="(1790,2620)" to="(1790,2670)"/>
    <wire from="(1520,3750)" to="(1530,3750)"/>
    <wire from="(1570,3800)" to="(1580,3800)"/>
    <wire from="(910,5130)" to="(910,5230)"/>
    <wire from="(1430,4280)" to="(1460,4280)"/>
    <wire from="(1300,4150)" to="(1330,4150)"/>
    <wire from="(1150,4090)" to="(1150,4190)"/>
    <wire from="(1790,4090)" to="(1790,4190)"/>
    <wire from="(1610,3180)" to="(1640,3180)"/>
    <wire from="(1300,4690)" to="(1300,4730)"/>
    <wire from="(1550,5130)" to="(1550,5230)"/>
    <comp lib="6" loc="(1701,2612)" name="Text">
      <a name="text" val="a8"/>
    </comp>
    <comp loc="(1280,5250)" name="FAdder"/>
    <comp lib="1" loc="(1930,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b2"/>
    </comp>
    <comp lib="0" loc="(1810,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1810,4260)" name="LED"/>
    <comp loc="(1200,5590)" name="FAdder"/>
    <comp lib="0" loc="(1500,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1190,4600)" name="LED"/>
    <comp loc="(1550,5250)" name="FAdder"/>
    <comp loc="(930,5250)" name="FAdder"/>
    <comp loc="(1580,3360)" name="FAdder"/>
    <comp lib="0" loc="(1220,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1360,5250)" name="FAdder"/>
    <comp loc="(1530,3770)" name="FAdder"/>
    <comp loc="(1520,4210)" name="FAdder"/>
    <comp lib="5" loc="(860,5300)" name="LED"/>
    <comp lib="6" loc="(2252,3129)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="5" loc="(1120,4950)" name="LED"/>
    <comp lib="6" loc="(2247,5026)" name="Text">
      <a name="text" val="b7"/>
    </comp>
    <comp lib="5" loc="(1190,4260)" name="LED"/>
    <comp loc="(930,5590)" name="FAdder"/>
    <comp lib="6" loc="(2248,4667)" name="Text">
      <a name="text" val="b6"/>
    </comp>
    <comp lib="5" loc="(1380,5300)" name="LED"/>
    <comp lib="6" loc="(2274,4335)" name="Text">
      <a name="text" val="b5"/>
    </comp>
    <comp lib="1" loc="(1360,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b7"/>
    </comp>
    <comp lib="1" loc="(1110,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b8"/>
    </comp>
    <comp lib="6" loc="(1923,2608)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="6" loc="(2249,3531)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp loc="(1550,4900)" name="FAdder"/>
    <comp lib="5" loc="(1900,3820)" name="LED"/>
    <comp lib="1" loc="(1340,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b4"/>
    </comp>
    <comp lib="1" loc="(1690,4850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,3720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,5300)" name="LED"/>
    <comp lib="5" loc="(1550,3850)" name="LED"/>
    <comp loc="(1250,4210)" name="FAdder"/>
    <comp lib="5" loc="(1900,4950)" name="LED"/>
    <comp lib="5" loc="(1300,5640)" name="LED"/>
    <comp lib="5" loc="(1900,5300)" name="LED"/>
    <comp loc="(1090,4550)" name="FAdder"/>
    <comp lib="5" loc="(1900,5640)" name="LED"/>
    <comp lib="1" loc="(1150,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b4"/>
    </comp>
    <comp loc="(1690,3770)" name="FAdder"/>
    <comp lib="0" loc="(1520,5500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,2590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,3420)" name="LED"/>
    <comp lib="5" loc="(1490,5640)" name="LED"/>
    <comp loc="(1260,3770)" name="FAdder"/>
    <comp lib="5" loc="(1950,3410)" name="LED"/>
    <comp lib="5" loc="(1460,4600)" name="LED"/>
    <comp lib="5" loc="(1140,5640)" name="LED"/>
    <comp lib="1" loc="(1650,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b1"/>
    </comp>
    <comp lib="0" loc="(1200,3290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,5250)" name="FAdder"/>
    <comp lib="1" loc="(1690,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="1" loc="(1160,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b5"/>
    </comp>
    <comp lib="0" loc="(2250,5050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1730,5640)" name="LED"/>
    <comp lib="5" loc="(1310,4950)" name="LED"/>
    <comp loc="(1500,3360)" name="FAdder"/>
    <comp lib="5" loc="(950,5300)" name="LED"/>
    <comp lib="5" loc="(1810,4600)" name="LED"/>
    <comp lib="0" loc="(1660,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1340,3770)" name="FAdder"/>
    <comp lib="5" loc="(1060,5640)" name="LED"/>
    <comp lib="5" loc="(1470,3850)" name="LED"/>
    <comp lib="0" loc="(2070,2530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1810,5640)" name="LED"/>
    <comp lib="5" loc="(870,5640)" name="LED"/>
    <comp lib="5" loc="(1730,4950)" name="LED"/>
    <comp lib="5" loc="(1580,5640)" name="LED"/>
    <comp lib="6" loc="(2259,3963)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="1" loc="(1430,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b3"/>
    </comp>
    <comp loc="(1370,4900)" name="FAdder"/>
    <comp lib="0" loc="(1840,4130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,4550)" name="FAdder"/>
    <comp loc="(1520,4550)" name="FAdder"/>
    <comp lib="1" loc="(1570,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b2"/>
    </comp>
    <comp lib="5" loc="(2010,3720)" name="LED"/>
    <comp lib="1" loc="(1710,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b5"/>
    </comp>
    <comp lib="5" loc="(1860,3410)" name="LED"/>
    <comp loc="(1460,5250)" name="FAdder"/>
    <comp lib="5" loc="(1390,4950)" name="LED"/>
    <comp lib="6" loc="(1253,2769)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="5" loc="(1240,3410)" name="LED"/>
    <comp lib="1" loc="(1190,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b7"/>
    </comp>
    <comp lib="5" loc="(2010,3410)" name="LED"/>
    <comp lib="5" loc="(1100,4260)" name="LED"/>
    <comp lib="1" loc="(1820,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="5" loc="(950,4950)" name="LED"/>
    <comp lib="0" loc="(1930,3690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1470,5590)" name="FAdder"/>
    <comp lib="1" loc="(1430,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b4"/>
    </comp>
    <comp lib="5" loc="(1970,4950)" name="LED"/>
    <comp lib="5" loc="(1900,4260)" name="LED"/>
    <comp lib="1" loc="(1620,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b5"/>
    </comp>
    <comp loc="(1930,3360)" name="FAdder"/>
    <comp lib="5" loc="(1570,4950)" name="LED"/>
    <comp loc="(1450,4900)" name="FAdder"/>
    <comp lib="5" loc="(1970,4260)" name="LED"/>
    <comp lib="5" loc="(1540,4260)" name="LED"/>
    <comp lib="1" loc="(1600,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b3"/>
    </comp>
    <comp lib="1" loc="(1380,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b2"/>
    </comp>
    <comp lib="1" loc="(1200,3320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1880,3770)" name="FAdder"/>
    <comp lib="0" loc="(2260,3550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1970,3820)" name="LED"/>
    <comp lib="5" loc="(1640,4600)" name="LED"/>
    <comp lib="0" loc="(1970,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b1"/>
    </comp>
    <comp lib="5" loc="(1620,4260)" name="LED"/>
    <comp lib="1" loc="(1510,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b4"/>
    </comp>
    <comp lib="5" loc="(1600,3410)" name="LED"/>
    <comp lib="1" loc="(1350,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b5"/>
    </comp>
    <comp lib="5" loc="(1180,3750)" name="LED"/>
    <comp lib="1" loc="(2010,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b1"/>
    </comp>
    <comp lib="0" loc="(1900,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1190,3830)" name="LED"/>
    <comp lib="1" loc="(1990,3280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1970,3720)" name="LED"/>
    <comp lib="0" loc="(1730,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,4260)" name="LED"/>
    <comp lib="6" loc="(1771,2605)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp lib="0" loc="(2260,4350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,3250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,5640)" name="LED"/>
    <comp lib="1" loc="(1270,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b7"/>
    </comp>
    <comp lib="5" loc="(1660,5300)" name="LED"/>
    <comp lib="1" loc="(1070,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b5"/>
    </comp>
    <comp lib="0" loc="(2010,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b8"/>
    </comp>
    <comp lib="1" loc="(1460,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b1"/>
    </comp>
    <comp lib="1" loc="(1560,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b1"/>
    </comp>
    <comp lib="5" loc="(1280,3850)" name="LED"/>
    <comp loc="(1710,4550)" name="FAdder"/>
    <comp loc="(1300,3360)" name="FAdder"/>
    <comp lib="0" loc="(1140,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1790,3770)" name="FAdder"/>
    <comp lib="5" loc="(780,5640)" name="LED"/>
    <comp lib="1" loc="(1430,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b5"/>
    </comp>
    <comp lib="0" loc="(1690,4820)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2010,4950)" name="LED"/>
    <comp lib="5" loc="(1220,5300)" name="LED"/>
    <comp loc="(1640,4900)" name="FAdder"/>
    <comp lib="5" loc="(1760,3410)" name="LED"/>
    <comp lib="5" loc="(2010,5300)" name="LED"/>
    <comp lib="1" loc="(1650,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b2"/>
    </comp>
    <comp loc="(1010,5250)" name="FAdder"/>
    <comp lib="1" loc="(1790,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b3"/>
    </comp>
    <comp lib="0" loc="(2260,5400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,2630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1170,4550)" name="FAdder"/>
    <comp lib="5" loc="(1810,3840)" name="LED"/>
    <comp loc="(1170,4210)" name="FAdder"/>
    <comp lib="1" loc="(1100,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b7"/>
    </comp>
    <comp lib="1" loc="(1330,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b3"/>
    </comp>
    <comp lib="1" loc="(1000,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b7"/>
    </comp>
    <comp lib="1" loc="(1550,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b7"/>
    </comp>
    <comp loc="(1360,4210)" name="FAdder"/>
    <comp lib="1" loc="(1880,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b3"/>
    </comp>
    <comp lib="0" loc="(2000,2550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1620,4550)" name="FAdder"/>
    <comp lib="5" loc="(1220,5640)" name="LED"/>
    <comp lib="5" loc="(1970,5640)" name="LED"/>
    <comp lib="1" loc="(1090,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b6"/>
    </comp>
    <comp lib="1" loc="(1360,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b6"/>
    </comp>
    <comp lib="0" loc="(870,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1970,4600)" name="LED"/>
    <comp lib="1" loc="(1480,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b2"/>
    </comp>
    <comp lib="5" loc="(1680,3410)" name="LED"/>
    <comp lib="0" loc="(1760,4470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1970,5300)" name="LED"/>
    <comp lib="5" loc="(1300,3440)" name="LED"/>
    <comp lib="0" loc="(1060,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b8"/>
    </comp>
    <comp loc="(1120,5590)" name="FAdder"/>
    <comp lib="5" loc="(1660,4950)" name="LED"/>
    <comp lib="6" loc="(2240,2767)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(1610,3770)" name="FAdder"/>
    <comp lib="5" loc="(1020,4600)" name="LED"/>
    <comp lib="0" loc="(2260,3980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b6"/>
    </comp>
    <comp lib="5" loc="(1300,5300)" name="LED"/>
    <comp lib="5" loc="(2010,4600)" name="LED"/>
    <comp lib="5" loc="(1460,4260)" name="LED"/>
    <comp lib="5" loc="(1720,4260)" name="LED"/>
    <comp loc="(1700,4210)" name="FAdder"/>
    <comp lib="5" loc="(1400,5640)" name="LED"/>
    <comp lib="5" loc="(1470,4950)" name="LED"/>
    <comp lib="1" loc="(1240,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a7b4"/>
    </comp>
    <comp loc="(850,5590)" name="FAdder"/>
    <comp lib="1" loc="(1790,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b4"/>
    </comp>
    <comp lib="5" loc="(1410,3410)" name="LED"/>
    <comp lib="1" loc="(1240,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b3"/>
    </comp>
    <comp loc="(1040,5590)" name="FAdder"/>
    <comp lib="6" loc="(2203,2601)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp loc="(1660,3360)" name="FAdder"/>
    <comp lib="5" loc="(1900,4600)" name="LED"/>
    <comp lib="0" loc="(1580,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1740,3360)" name="FAdder"/>
    <comp lib="1" loc="(1700,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b4"/>
    </comp>
    <comp lib="5" loc="(1660,5640)" name="LED"/>
    <comp lib="5" loc="(1570,5300)" name="LED"/>
    <comp lib="1" loc="(1380,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b8"/>
    </comp>
    <comp lib="0" loc="(2220,2490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1991,2609)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="1" loc="(1640,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b6"/>
    </comp>
    <comp lib="1" loc="(1600,4090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b4"/>
    </comp>
    <comp loc="(1380,5590)" name="FAdder"/>
    <comp lib="5" loc="(1730,5300)" name="LED"/>
    <comp lib="1" loc="(1470,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a1 b8"/>
    </comp>
    <comp loc="(1020,4900)" name="FAdder"/>
    <comp lib="5" loc="(1540,4600)" name="LED"/>
    <comp loc="(1840,3360)" name="FAdder"/>
    <comp lib="5" loc="(1040,4950)" name="LED"/>
    <comp lib="1" loc="(1840,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b2"/>
    </comp>
    <comp lib="1" loc="(830,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b8"/>
    </comp>
    <comp lib="0" loc="(950,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1920,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b1"/>
    </comp>
    <comp lib="5" loc="(1730,4600)" name="LED"/>
    <comp loc="(1600,4210)" name="FAdder"/>
    <comp lib="1" loc="(1260,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a6b5"/>
    </comp>
    <comp loc="(1440,4550)" name="FAdder"/>
    <comp lib="5" loc="(1480,5300)" name="LED"/>
    <comp loc="(1280,5590)" name="FAdder"/>
    <comp lib="1" loc="(1520,4430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b5"/>
    </comp>
    <comp loc="(1790,4210)" name="FAdder"/>
    <comp loc="(1290,4900)" name="FAdder"/>
    <comp lib="0" loc="(1920,2570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2259,5375)" name="Text">
      <a name="text" val="b8"/>
    </comp>
    <comp lib="5" loc="(1230,4950)" name="LED"/>
    <comp loc="(1210,4900)" name="FAdder"/>
    <comp lib="1" loc="(1190,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a4b8"/>
    </comp>
    <comp lib="5" loc="(2010,3820)" name="LED"/>
    <comp lib="1" loc="(1280,5470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b8"/>
    </comp>
    <comp lib="5" loc="(1630,3850)" name="LED"/>
    <comp lib="0" loc="(2140,2510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1520,3410)" name="LED"/>
    <comp lib="0" loc="(1310,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,3650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b3"/>
    </comp>
    <comp lib="1" loc="(1460,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b7"/>
    </comp>
    <comp lib="0" loc="(1600,5170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1360,3850)" name="LED"/>
    <comp lib="1" loc="(1840,4160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1229,3149)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(1760,4500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,5680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b6"/>
    </comp>
    <comp lib="5" loc="(1810,4950)" name="LED"/>
    <comp lib="6" loc="(2132,2607)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="5" loc="(1030,5300)" name="LED"/>
    <comp loc="(1120,5250)" name="FAdder"/>
    <comp lib="5" loc="(1300,4600)" name="LED"/>
    <comp loc="(1280,4550)" name="FAdder"/>
    <comp lib="0" loc="(780,5660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a2 b6"/>
    </comp>
    <comp lib="5" loc="(1110,4600)" name="LED"/>
    <comp lib="1" loc="(910,5130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b7"/>
    </comp>
    <comp loc="(1100,4900)" name="FAdder"/>
    <comp lib="1" loc="(1370,2960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b1"/>
    </comp>
    <comp lib="5" loc="(1710,3840)" name="LED"/>
    <comp lib="0" loc="(2240,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2010,4260)" name="LED"/>
    <comp lib="1" loc="(1600,5200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1841,2609)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="1" loc="(1290,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a8b2"/>
    </comp>
    <comp lib="6" loc="(2065,2603)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(1780,2620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2010,5640)" name="LED"/>
    <comp loc="(1440,4210)" name="FAdder"/>
    <comp lib="1" loc="(1280,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a5b6"/>
    </comp>
    <comp lib="6" loc="(1188,3343)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(1380,4600)" name="LED"/>
    <comp lib="5" loc="(1810,5300)" name="LED"/>
    <comp loc="(1450,3770)" name="FAdder"/>
    <comp lib="5" loc="(1380,4260)" name="LED"/>
    <comp lib="1" loc="(1740,3240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="1" loc="(1520,5530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,4780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a3b6"/>
    </comp>
    <comp lib="0" loc="(2250,4690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1390,3360)" name="FAdder"/>
  </circuit>
  <circuit name="FAdder">
    <a name="circuit" val="FAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="39">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="38">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="40">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="96">s</text>
      <circ-port height="10" pin="110,190" width="10" x="45" y="95"/>
      <circ-port height="8" pin="660,110" width="8" x="96" y="46"/>
      <circ-port height="8" pin="430,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="450,400" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(590,110)" to="(590,180)"/>
    <wire from="(550,60)" to="(550,150)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,59)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(40,510)" to="(100,510)"/>
    <wire from="(40,490)" to="(100,490)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(270,470)" to="(420,470)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(20,480)" to="(100,480)"/>
    <wire from="(20,520)" to="(100,520)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(20,500)" to="(100,500)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(380,130)" to="(510,130)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp loc="(270,460)" name="main"/>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,130)" name="main"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
